(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 36)
    (no_connects 7)
    (area 79.960469 62.43955 141.734116 89.64295)
    (thickness 1.6)
    (drawings 0)
    (tracks 34)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.46 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7BFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vbat)
  (net 2 /Vdd)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-000003)
  (net 10 N-000004)
  (net 11 N-000005)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000008)
  (net 15 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Vbat)
    (add_net /Vdd)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 565AD113)
    (at 131.191 74.422 180)
    (path /5658A458)
    (attr smd)
    (fp_text reference C102 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7U (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 565AD11F)
    (at 113.9825 75.6285)
    (path /5658A539)
    (attr smd)
    (fp_text reference C101 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 565AD12C)
    (at 89.3445 74.1045)
    (path /5659D6AE)
    (attr smd)
    (fp_text reference R109 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565AD857) (tstamp 565AD139)
    (at 114.3635 80.8355)
    (path /5658A242)
    (attr smd)
    (fp_text reference R101 (at 0 1.4605) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565AE61D) (tstamp 565AD146)
    (at 114.3635 83.693)
    (path /5658A24F)
    (attr smd)
    (fp_text reference R102 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B458E) (tstamp 565AD153)
    (at 130.429 83.312 90)
    (path /5658A255)
    (attr smd)
    (fp_text reference R103 (at 0.127 1.397 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565AD92C) (tstamp 565AD160)
    (at 123.8885 82.7405 180)
    (path /5658A391)
    (attr smd)
    (fp_text reference R106 (at 0 1.4605 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B49BA) (tstamp 565AD16D)
    (at 128.0795 79.756)
    (path /5658A3CE)
    (attr smd)
    (fp_text reference R105 (at 0 -1.2065) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 565AD17A)
    (at 82.042 72.263)
    (path /5659D6A8)
    (attr smd)
    (fp_text reference R108 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 565AD187)
    (at 85.725 72.263)
    (path /5659D6A2)
    (attr smd)
    (fp_text reference R107 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B4591) (tstamp 565AD194)
    (at 128.397 83.312 90)
    (path /5658A872)
    (attr smd)
    (fp_text reference R104 (at 0 -1.143 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP10-0.5 (layer F.Cu) (tedit 565AD65D) (tstamp 565AD1BD)
    (at 122.6185 79.756 270)
    (descr "MSOP10 10pins pitch 0.5mm")
    (path /5658A865)
    (attr smd)
    (fp_text reference U101 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MCP73834-FCI/UN (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at -0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 3 smd rect (at 0 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 4 smd rect (at 0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
    (pad 5 smd rect (at 1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 7 smd rect (at 0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (pad 8 smd rect (at 0 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 9 smd rect (at -0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat)
    )
    (pad 10 smd rect (at -1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat)
    )
    (model smd\MSOP_10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 565AD8C6) (tstamp 565AD1F8)
    (at 110.998 80.8355)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5658A21A)
    (attr smd)
    (fp_text reference D103 (at 0.0635 1.4605) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 565B45A2) (tstamp 565AD233)
    (at 122.7455 88.3285)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5658A23A)
    (attr smd)
    (fp_text reference D101 (at 0 -1.0795) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value NOPOP (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 565AE621) (tstamp 565AD26E)
    (at 110.998 83.693)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5658A22D)
    (attr smd)
    (fp_text reference D102 (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 565AD19F)
    (at 131.191 71.628 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5658A4D7)
    (fp_text reference P102 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vbat)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 565B459E) (tstamp 565AD1AA)
    (at 124.206 85.217 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5658A882)
    (fp_text reference P101 (at 4.064 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "USB_MICRO_B(10103594)v2" (layer F.Cu) (tedit 565B4B94) (tstamp 565AD4D8)
    (at 118.1735 72.136 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /5659D9B5)
    (fp_text reference P103 (at -2.075 5.1 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MICROUSB-B (at -1.825 -4.925 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0.875 -3.9) (end 0.875 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -3.9) (end -5.4 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 3.9) (end 0.875 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -3.9) (end 0.875 -3.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.3 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 9 smd rect (at -3.075 0.9625 270) (size 2.5 1.425)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 8 smd rect (at -3.075 -0.9625 270) (size 2.5 1.425)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at 0 3.6 270) (size 1.46 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 9 smd rect (at 0 -3.6 270) (size 1.46 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad "" thru_hole circle (at 0 -2.425 270) (size 1.05 1.05) (drill 1.05)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 smd rect (at 0 -0.65 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 3 smd rect (at 0 0 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (pad 4 smd rect (at 0 0.65 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 5 smd rect (at 0 1.3 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad "" thru_hole circle (at 0 2.425 270) (size 1.05 1.05) (drill 1.05)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -2.825 2.725 270) (size 1.2 1.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -2.825 -2.725 270) (size 1.2 1.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (segment (start 120.396 79.248) (end 120.396 78.74) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 120.396 79.248) (end 119.1895 79.248) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 119.1895 79.248) (end 118.745 78.8035) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565B465D))
  (segment (start 110.2487 80.8355) (end 110.2487 77.4827) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.2487 77.4827) (end 110.236 77.47) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565B44F2))
  (segment (start 110.2487 83.693) (end 110.2487 80.8355) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 121.9962 88.3285) (end 111.506 88.3285) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.2487 87.0712) (end 110.2487 83.693) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565B44ED))
  (segment (start 111.506 88.3285) (end 110.2487 87.0712) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565B44EC))
  (segment (start 110.2487 80.8355) (end 110.2995 80.7847) (width 0.254) (layer F.Cu) (net 2) (tstamp 565AEA3E))
  (segment (start 129.032 79.756) (end 129.032 81.026) (width 0.254) (layer F.Cu) (net 3))
  (via (at 128.905 81.153) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.032 81.026) (end 128.905 81.153) (width 0.254) (layer F.Cu) (net 3) (tstamp 565B4984))
  (segment (start 128.397 84.2645) (end 126.4285 84.2645) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 126.4285 84.2645) (end 125.476 85.217) (width 0.254) (layer F.Cu) (net 4) (tstamp 565B43F8))
  (segment (start 115.316 80.8355) (end 117.602 80.8355) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.6815 79.756) (end 120.396 79.756) (width 0.254) (layer F.Cu) (net 5) (tstamp 565B456C))
  (segment (start 117.602 80.8355) (end 118.6815 79.756) (width 0.254) (layer F.Cu) (net 5) (tstamp 565B4568))
  (segment (start 124.841 80.772) (end 124.841 82.7405) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.411 83.693) (end 111.7473 83.693) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 113.411 80.8355) (end 111.7473 80.8355) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 124.841 79.756) (end 127.127 79.756) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 128.397 82.3595) (end 130.429 82.3595) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 124.841 80.264) (end 125.7935 80.264) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 128.397 81.661) (end 128.397 82.3595) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43ED))
  (segment (start 127.889 81.153) (end 128.397 81.661) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43EB))
  (segment (start 126.6825 81.153) (end 127.889 81.153) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43DF))
  (segment (start 125.7935 80.264) (end 126.6825 81.153) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43DD))
  (segment (start 120.396 80.264) (end 119.0625 80.264) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 115.6335 83.693) (end 115.316 83.693) (width 0.1524) (layer F.Cu) (net 14) (tstamp 565B4572))
  (segment (start 119.0625 80.264) (end 115.6335 83.693) (width 0.254) (layer F.Cu) (net 14) (tstamp 565B4570))
  (segment (start 123.4948 88.3285) (end 127.635 88.3285) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 130.429 85.5345) (end 130.429 84.2645) (width 0.254) (layer F.Cu) (net 15) (tstamp 565B44F7))
  (segment (start 127.635 88.3285) (end 130.429 85.5345) (width 0.254) (layer F.Cu) (net 15) (tstamp 565B44F5))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 565ADF51) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 131.1275 76.708) (xy 123.698 76.708) (xy 123.698 80.518) (xy 129.413 80.518) (xy 129.413 86.36)
        (xy 116.078 86.36) (xy 116.078 80.518) (xy 121.539 80.518) (xy 121.539 76.708) (xy 114.173 76.708)
        (xy 114.173 66.6115) (xy 131.1275 66.6115)
      )
    )
    (filled_polygon
      (pts
        (xy 129.3368 82.0547) (xy 129.324139 82.0547) (xy 129.324139 81.869728) (xy 129.28941 81.785678) (xy 129.22516 81.721316)
        (xy 129.14117 81.68644) (xy 129.050228 81.686361) (xy 128.7526 81.686361) (xy 128.7526 81.661) (xy 128.725532 81.524918)
        (xy 128.725531 81.524917) (xy 128.699953 81.486637) (xy 128.648447 81.409553) (xy 128.648447 81.409552) (xy 128.140447 80.901553)
        (xy 128.025083 80.824468) (xy 127.889 80.7974) (xy 126.829794 80.7974) (xy 126.715523 80.683128) (xy 126.727772 80.683139)
        (xy 127.616772 80.683139) (xy 127.700822 80.64841) (xy 127.755126 80.5942) (xy 128.287973 80.5942) (xy 128.307733 80.641787)
        (xy 128.400701 80.734593) (xy 128.522107 80.784757) (xy 128.89865 80.7847) (xy 128.9812 80.70215) (xy 128.9812 80.5942)
        (xy 129.0828 80.5942) (xy 129.0828 80.70215) (xy 129.16535 80.7847) (xy 129.3368 80.784725) (xy 129.3368 82.0547)
      )
    )
    (filled_polygon
      (pts
        (xy 131.0513 76.6318) (xy 131.014559 76.6318) (xy 131.014559 71.838296) (xy 131.011794 71.403801) (xy 130.85084 71.015224)
        (xy 130.685095 70.935747) (xy 130.613253 71.007589) (xy 130.613253 70.863905) (xy 130.533776 70.69816) (xy 130.131296 70.534441)
        (xy 129.696801 70.537206) (xy 129.308224 70.69816) (xy 129.228747 70.863905) (xy 129.921 71.556158) (xy 130.613253 70.863905)
        (xy 130.613253 71.007589) (xy 129.992842 71.628) (xy 130.685095 72.320253) (xy 130.85084 72.240776) (xy 131.014559 71.838296)
        (xy 131.014559 76.6318) (xy 130.632257 76.6318) (xy 130.632257 75.372607) (xy 130.632257 73.471393) (xy 130.632143 73.340031)
        (xy 130.613253 73.294539) (xy 130.613253 72.392095) (xy 129.921 71.699842) (xy 129.849158 71.771684) (xy 129.849158 71.628)
        (xy 129.156905 70.935747) (xy 128.99116 71.015224) (xy 128.827441 71.417704) (xy 128.830206 71.852199) (xy 128.99116 72.240776)
        (xy 129.156905 72.320253) (xy 129.849158 71.628) (xy 129.849158 71.771684) (xy 129.228747 72.392095) (xy 129.308224 72.55784)
        (xy 129.710704 72.721559) (xy 130.145199 72.718794) (xy 130.533776 72.55784) (xy 130.613253 72.392095) (xy 130.613253 73.294539)
        (xy 130.581767 73.218713) (xy 130.488799 73.125907) (xy 130.367393 73.075743) (xy 129.67335 73.0758) (xy 129.5908 73.15835)
        (xy 129.5908 74.3712) (xy 130.54965 74.3712) (xy 130.6322 74.28865) (xy 130.632257 73.471393) (xy 130.632257 75.372607)
        (xy 130.6322 74.55535) (xy 130.54965 74.4728) (xy 129.5908 74.4728) (xy 129.5908 75.68565) (xy 129.67335 75.7682)
        (xy 130.367393 75.768257) (xy 130.488799 75.718093) (xy 130.581767 75.625287) (xy 130.632143 75.503969) (xy 130.632257 75.372607)
        (xy 130.632257 76.6318) (xy 129.4892 76.6318) (xy 129.4892 75.68565) (xy 129.4892 74.4728) (xy 129.4892 74.3712)
        (xy 129.4892 73.15835) (xy 129.40665 73.0758) (xy 128.712607 73.075743) (xy 128.591201 73.125907) (xy 128.498233 73.218713)
        (xy 128.447857 73.340031) (xy 128.447743 73.471393) (xy 128.4478 74.28865) (xy 128.53035 74.3712) (xy 129.4892 74.3712)
        (xy 129.4892 74.4728) (xy 128.53035 74.4728) (xy 128.4478 74.55535) (xy 128.447743 75.372607) (xy 128.447857 75.503969)
        (xy 128.498233 75.625287) (xy 128.591201 75.718093) (xy 128.712607 75.768257) (xy 129.40665 75.7682) (xy 129.4892 75.68565)
        (xy 129.4892 76.6318) (xy 123.6218 76.6318) (xy 123.6218 80.5942) (xy 124.112057 80.5942) (xy 124.111981 80.682652)
        (xy 124.111981 80.951892) (xy 124.14671 81.035942) (xy 124.21096 81.100304) (xy 124.29495 81.13518) (xy 124.385892 81.135259)
        (xy 124.5362 81.135259) (xy 124.5362 81.813361) (xy 124.351228 81.813361) (xy 124.267178 81.84809) (xy 124.202816 81.91234)
        (xy 124.16794 81.99633) (xy 124.167861 82.087272) (xy 124.167861 83.484272) (xy 124.20259 83.568322) (xy 124.26684 83.632684)
        (xy 124.35083 83.66756) (xy 124.441772 83.667639) (xy 125.330772 83.667639) (xy 125.414822 83.63291) (xy 125.479184 83.56866)
        (xy 125.51406 83.48467) (xy 125.514139 83.393728) (xy 125.514139 81.996728) (xy 125.47941 81.912678) (xy 125.41516 81.848316)
        (xy 125.33117 81.81344) (xy 125.240228 81.813361) (xy 125.1458 81.813361) (xy 125.1458 81.135259) (xy 125.386652 81.135259)
        (xy 125.470702 81.10053) (xy 125.535064 81.03628) (xy 125.56994 80.95229) (xy 125.570019 80.861348) (xy 125.570019 80.6196)
        (xy 125.646205 80.6196) (xy 126.431052 81.404447) (xy 126.431053 81.404447) (xy 126.508137 81.455953) (xy 126.546417 81.481531)
        (xy 126.546418 81.481532) (xy 126.682499 81.508599) (xy 126.6825 81.5086) (xy 127.741705 81.5086) (xy 127.919466 81.686361)
        (xy 127.653228 81.686361) (xy 127.569178 81.72109) (xy 127.504816 81.78534) (xy 127.46994 81.86933) (xy 127.469861 81.960272)
        (xy 127.469861 82.849272) (xy 127.50459 82.933322) (xy 127.56884 82.997684) (xy 127.65283 83.03256) (xy 127.743772 83.032639)
        (xy 129.140772 83.032639) (xy 129.224822 82.99791) (xy 129.289184 82.93366) (xy 129.32406 82.84967) (xy 129.324139 82.758728)
        (xy 129.324139 82.6643) (xy 129.3368 82.6643) (xy 129.3368 86.123805) (xy 129.324139 86.136466) (xy 129.324139 84.663728)
        (xy 129.324139 83.774728) (xy 129.28941 83.690678) (xy 129.22516 83.626316) (xy 129.14117 83.59144) (xy 129.050228 83.591361)
        (xy 127.653228 83.591361) (xy 127.569178 83.62609) (xy 127.504816 83.69034) (xy 127.46994 83.77433) (xy 127.469861 83.865272)
        (xy 127.469861 83.9089) (xy 126.4285 83.9089) (xy 126.292418 83.935968) (xy 126.177053 84.013053) (xy 125.963745 84.226361)
        (xy 124.668728 84.226361) (xy 124.584678 84.26109) (xy 124.520316 84.32534) (xy 124.48544 84.40933) (xy 124.485361 84.500272)
        (xy 124.485361 86.024272) (xy 124.52009 86.108322) (xy 124.58434 86.172684) (xy 124.66833 86.20756) (xy 124.759272 86.207639)
        (xy 126.283272 86.207639) (xy 126.367322 86.17291) (xy 126.431684 86.10866) (xy 126.46656 86.02467) (xy 126.466639 85.933728)
        (xy 126.466639 84.729255) (xy 126.575794 84.6201) (xy 127.469861 84.6201) (xy 127.469861 84.754272) (xy 127.50459 84.838322)
        (xy 127.56884 84.902684) (xy 127.65283 84.93756) (xy 127.743772 84.937639) (xy 129.140772 84.937639) (xy 129.224822 84.90291)
        (xy 129.289184 84.83866) (xy 129.32406 84.75467) (xy 129.324139 84.663728) (xy 129.324139 86.136466) (xy 129.176805 86.2838)
        (xy 124.029559 86.2838) (xy 124.029559 85.427296) (xy 124.026794 84.992801) (xy 123.86584 84.604224) (xy 123.710757 84.529859)
        (xy 123.710757 83.373607) (xy 123.710757 82.107393) (xy 123.710643 81.976031) (xy 123.660267 81.854713) (xy 123.567299 81.761907)
        (xy 123.445893 81.711743) (xy 123.06935 81.7118) (xy 122.9868 81.79435) (xy 122.9868 82.6897) (xy 123.62815 82.6897)
        (xy 123.7107 82.60715) (xy 123.710757 82.107393) (xy 123.710757 83.373607) (xy 123.7107 82.87385) (xy 123.62815 82.7913)
        (xy 122.9868 82.7913) (xy 122.9868 83.68665) (xy 123.06935 83.7692) (xy 123.445893 83.769257) (xy 123.567299 83.719093)
        (xy 123.660267 83.626287) (xy 123.710643 83.504969) (xy 123.710757 83.373607) (xy 123.710757 84.529859) (xy 123.700095 84.524747)
        (xy 123.628253 84.596589) (xy 123.628253 84.452905) (xy 123.548776 84.28716) (xy 123.146296 84.123441) (xy 122.8852 84.125102)
        (xy 122.8852 83.68665) (xy 122.8852 82.7913) (xy 122.8852 82.6897) (xy 122.8852 81.79435) (xy 122.80265 81.7118)
        (xy 122.426107 81.711743) (xy 122.353757 81.741637) (xy 122.353757 72.931393) (xy 122.353757 71.340607) (xy 122.303593 71.219201)
        (xy 122.210787 71.126233) (xy 122.089469 71.075857) (xy 121.958107 71.075743) (xy 121.90685 71.0758) (xy 121.8243 71.15835)
        (xy 121.8243 72.0852) (xy 122.27115 72.0852) (xy 122.3537 72.00265) (xy 122.353757 71.340607) (xy 122.353757 72.931393)
        (xy 122.3537 72.26935) (xy 122.27115 72.1868) (xy 121.8243 72.1868) (xy 121.8243 73.11365) (xy 121.90685 73.1962)
        (xy 121.958107 73.196257) (xy 122.089469 73.196143) (xy 122.210787 73.145767) (xy 122.303593 73.052799) (xy 122.353757 72.931393)
        (xy 122.353757 81.741637) (xy 122.304701 81.761907) (xy 122.211733 81.854713) (xy 122.161357 81.976031) (xy 122.161243 82.107393)
        (xy 122.1613 82.60715) (xy 122.24385 82.6897) (xy 122.8852 82.6897) (xy 122.8852 82.7913) (xy 122.24385 82.7913)
        (xy 122.1613 82.87385) (xy 122.161243 83.373607) (xy 122.161357 83.504969) (xy 122.211733 83.626287) (xy 122.304701 83.719093)
        (xy 122.426107 83.769257) (xy 122.80265 83.7692) (xy 122.8852 83.68665) (xy 122.8852 84.125102) (xy 122.711801 84.126206)
        (xy 122.323224 84.28716) (xy 122.243747 84.452905) (xy 122.936 85.145158) (xy 123.628253 84.452905) (xy 123.628253 84.596589)
        (xy 123.007842 85.217) (xy 123.700095 85.909253) (xy 123.86584 85.829776) (xy 124.029559 85.427296) (xy 124.029559 86.2838)
        (xy 123.218125 86.2838) (xy 123.548776 86.14684) (xy 123.628253 85.981095) (xy 122.936 85.288842) (xy 122.864158 85.360684)
        (xy 122.864158 85.217) (xy 122.171905 84.524747) (xy 122.00616 84.604224) (xy 121.842441 85.006704) (xy 121.845206 85.441199)
        (xy 122.00616 85.829776) (xy 122.171905 85.909253) (xy 122.864158 85.217) (xy 122.864158 85.360684) (xy 122.243747 85.981095)
        (xy 122.323224 86.14684) (xy 122.65992 86.2838) (xy 121.727243 86.2838) (xy 121.727243 69.146904) (xy 121.601362 68.842249)
        (xy 121.368477 68.608957) (xy 121.064042 68.482544) (xy 120.734404 68.482257) (xy 120.429749 68.608138) (xy 120.196457 68.841023)
        (xy 120.178702 68.883781) (xy 120.178757 67.745607) (xy 120.128593 67.624201) (xy 120.035787 67.531233) (xy 119.914469 67.480857)
        (xy 119.783107 67.480743) (xy 119.26935 67.4808) (xy 119.1868 67.56335) (xy 119.1868 69.0102) (xy 119.2068 69.0102)
        (xy 119.2068 69.1118) (xy 119.1868 69.1118) (xy 119.1868 70.55865) (xy 119.26935 70.6412) (xy 119.783107 70.641257)
        (xy 119.914469 70.641143) (xy 120.035787 70.590767) (xy 120.128593 70.497799) (xy 120.178757 70.376393) (xy 120.178726 69.738821)
        (xy 120.195638 69.779751) (xy 120.428523 70.013043) (xy 120.732958 70.139456) (xy 121.062596 70.139743) (xy 121.367251 70.013862)
        (xy 121.600543 69.780977) (xy 121.726956 69.476542) (xy 121.727243 69.146904) (xy 121.727243 86.2838) (xy 121.7227 86.2838)
        (xy 121.7227 73.11365) (xy 121.7227 72.1868) (xy 121.7027 72.1868) (xy 121.7027 72.0852) (xy 121.7227 72.0852)
        (xy 121.7227 71.15835) (xy 121.64015 71.0758) (xy 121.588893 71.075743) (xy 121.457531 71.075857) (xy 121.336213 71.126233)
        (xy 121.243407 71.219201) (xy 121.193243 71.340607) (xy 121.19327 71.665128) (xy 121.025937 71.497502) (xy 120.749058 71.382532)
        (xy 120.449258 71.38227) (xy 120.172178 71.496757) (xy 119.960002 71.708563) (xy 119.902139 71.847912) (xy 119.902139 71.215728)
        (xy 119.86741 71.131678) (xy 119.80316 71.067316) (xy 119.71917 71.03244) (xy 119.628228 71.032361) (xy 119.228228 71.032361)
        (xy 119.148407 71.065342) (xy 119.0852 71.039096) (xy 119.0852 70.55865) (xy 119.0852 69.1118) (xy 119.0852 69.0102)
        (xy 119.0852 67.56335) (xy 119.00265 67.4808) (xy 118.488893 67.480743) (xy 118.357531 67.480857) (xy 118.236213 67.531233)
        (xy 118.1735 67.594055) (xy 118.110787 67.531233) (xy 117.989469 67.480857) (xy 117.858107 67.480743) (xy 117.34435 67.4808)
        (xy 117.2618 67.56335) (xy 117.2618 69.0102) (xy 118.17115 69.0102) (xy 118.1735 69.00785) (xy 118.17585 69.0102)
        (xy 119.0852 69.0102) (xy 119.0852 69.1118) (xy 118.17585 69.1118) (xy 118.1735 69.11415) (xy 118.17115 69.1118)
        (xy 117.2618 69.1118) (xy 117.2618 70.55865) (xy 117.34435 70.6412) (xy 117.858107 70.641257) (xy 117.989469 70.641143)
        (xy 118.110787 70.590767) (xy 118.1735 70.527944) (xy 118.236213 70.590767) (xy 118.357531 70.641143) (xy 118.488893 70.641257)
        (xy 119.00265 70.6412) (xy 119.0852 70.55865) (xy 119.0852 71.039096) (xy 119.06917 71.03244) (xy 118.978228 71.032361)
        (xy 118.578228 71.032361) (xy 118.498407 71.065342) (xy 118.41917 71.03244) (xy 118.328228 71.032361) (xy 117.928228 71.032361)
        (xy 117.848407 71.065342) (xy 117.76917 71.03244) (xy 117.678228 71.032361) (xy 117.311825 71.032361) (xy 117.260787 70.981233)
        (xy 117.1602 70.939465) (xy 117.1602 70.55865) (xy 117.1602 69.1118) (xy 117.1402 69.1118) (xy 117.1402 69.0102)
        (xy 117.1602 69.0102) (xy 117.1602 67.56335) (xy 117.07765 67.4808) (xy 116.563893 67.480743) (xy 116.432531 67.480857)
        (xy 116.311213 67.531233) (xy 116.218407 67.624201) (xy 116.168243 67.745607) (xy 116.168297 68.883236) (xy 116.151362 68.842249)
        (xy 115.918477 68.608957) (xy 115.614042 68.482544) (xy 115.284404 68.482257) (xy 114.979749 68.608138) (xy 114.746457 68.841023)
        (xy 114.620044 69.145458) (xy 114.619757 69.475096) (xy 114.745638 69.779751) (xy 114.978523 70.013043) (xy 115.282958 70.139456)
        (xy 115.612596 70.139743) (xy 115.917251 70.013862) (xy 116.150543 69.780977) (xy 116.168273 69.738276) (xy 116.168243 70.376393)
        (xy 116.218407 70.497799) (xy 116.311213 70.590767) (xy 116.432531 70.641143) (xy 116.563893 70.641257) (xy 117.07765 70.6412)
        (xy 117.1602 70.55865) (xy 117.1602 70.939465) (xy 117.139469 70.930857) (xy 117.008107 70.930743) (xy 117.00685 70.9308)
        (xy 116.9243 71.01335) (xy 116.9243 72.0852) (xy 116.9443 72.0852) (xy 116.9443 72.1868) (xy 116.9243 72.1868)
        (xy 116.9243 73.25865) (xy 117.00685 73.3412) (xy 117.008107 73.341257) (xy 117.139469 73.341143) (xy 117.260787 73.290767)
        (xy 117.311875 73.239589) (xy 117.368772 73.239639) (xy 117.768772 73.239639) (xy 117.848592 73.206657) (xy 117.92783 73.23956)
        (xy 118.018772 73.239639) (xy 118.418772 73.239639) (xy 118.498592 73.206657) (xy 118.57783 73.23956) (xy 118.668772 73.239639)
        (xy 119.068772 73.239639) (xy 119.148592 73.206657) (xy 119.22783 73.23956) (xy 119.318772 73.239639) (xy 119.718772 73.239639)
        (xy 119.802822 73.20491) (xy 119.867184 73.14066) (xy 119.90206 73.05667) (xy 119.902139 72.965728) (xy 119.902139 72.424085)
        (xy 119.959257 72.562322) (xy 120.171063 72.774498) (xy 120.447942 72.889468) (xy 120.747742 72.88973) (xy 121.024822 72.775243)
        (xy 121.19327 72.607087) (xy 121.193243 72.931393) (xy 121.243407 73.052799) (xy 121.336213 73.145767) (xy 121.457531 73.196143)
        (xy 121.588893 73.196257) (xy 121.64015 73.1962) (xy 121.7227 73.11365) (xy 121.7227 86.2838) (xy 121.226637 86.2838)
        (xy 121.226637 80.972013) (xy 121.22658 80.90535) (xy 121.14403 80.8228) (xy 120.4468 80.8228) (xy 120.4468 81.15427)
        (xy 120.52935 81.23682) (xy 120.830987 81.236877) (xy 120.962349 81.236763) (xy 121.083667 81.186387) (xy 121.176473 81.093419)
        (xy 121.226637 80.972013) (xy 121.226637 86.2838) (xy 120.3452 86.2838) (xy 120.3452 81.15427) (xy 120.3452 80.8228)
        (xy 119.64797 80.8228) (xy 119.56542 80.90535) (xy 119.565363 80.972013) (xy 119.615527 81.093419) (xy 119.708333 81.186387)
        (xy 119.829651 81.236763) (xy 119.961013 81.236877) (xy 120.26265 81.23682) (xy 120.3452 81.15427) (xy 120.3452 86.2838)
        (xy 116.1542 86.2838) (xy 116.1542 83.675194) (xy 119.209794 80.6196) (xy 119.565403 80.6196) (xy 119.56542 80.63865)
        (xy 119.64797 80.7212) (xy 120.3452 80.7212) (xy 120.3452 80.7012) (xy 120.4468 80.7012) (xy 120.4468 80.7212)
        (xy 121.14403 80.7212) (xy 121.22658 80.63865) (xy 121.226618 80.5942) (xy 121.6152 80.5942) (xy 121.6152 76.6318)
        (xy 116.8227 76.6318) (xy 116.8227 73.25865) (xy 116.8227 72.1868) (xy 116.8027 72.1868) (xy 116.8027 72.0852)
        (xy 116.8227 72.0852) (xy 116.8227 71.01335) (xy 116.74015 70.9308) (xy 116.738893 70.930743) (xy 116.607531 70.930857)
        (xy 116.486213 70.981233) (xy 116.393407 71.074201) (xy 116.343243 71.195607) (xy 116.343276 71.665133) (xy 116.175937 71.497502)
        (xy 115.899058 71.382532) (xy 115.599258 71.38227) (xy 115.322178 71.496757) (xy 115.153729 71.664912) (xy 115.153757 71.340607)
        (xy 115.103593 71.219201) (xy 115.010787 71.126233) (xy 114.889469 71.075857) (xy 114.758107 71.075743) (xy 114.70685 71.0758)
        (xy 114.6243 71.15835) (xy 114.6243 72.0852) (xy 114.6443 72.0852) (xy 114.6443 72.1868) (xy 114.6243 72.1868)
        (xy 114.6243 73.11365) (xy 114.70685 73.1962) (xy 114.758107 73.196257) (xy 114.889469 73.196143) (xy 115.010787 73.145767)
        (xy 115.103593 73.052799) (xy 115.153757 72.931393) (xy 115.153729 72.606871) (xy 115.321063 72.774498) (xy 115.597942 72.889468)
        (xy 115.897742 72.88973) (xy 116.174822 72.775243) (xy 116.343276 72.607082) (xy 116.343243 73.076393) (xy 116.393407 73.197799)
        (xy 116.486213 73.290767) (xy 116.607531 73.341143) (xy 116.738893 73.341257) (xy 116.74015 73.3412) (xy 116.8227 73.25865)
        (xy 116.8227 76.6318) (xy 116.725711 76.6318) (xy 116.725757 76.579107) (xy 116.725757 74.677893) (xy 116.725643 74.546531)
        (xy 116.675267 74.425213) (xy 116.582299 74.332407) (xy 116.460893 74.282243) (xy 115.76685 74.2823) (xy 115.6843 74.36485)
        (xy 115.6843 75.5777) (xy 116.64315 75.5777) (xy 116.7257 75.49515) (xy 116.725757 74.677893) (xy 116.725757 76.579107)
        (xy 116.7257 75.76185) (xy 116.64315 75.6793) (xy 115.6843 75.6793) (xy 115.6843 75.6993) (xy 115.5827 75.6993)
        (xy 115.5827 75.6793) (xy 115.5827 75.5777) (xy 115.5827 74.36485) (xy 115.50015 74.2823) (xy 114.806107 74.282243)
        (xy 114.684701 74.332407) (xy 114.591733 74.425213) (xy 114.541357 74.546531) (xy 114.541243 74.677893) (xy 114.5413 75.49515)
        (xy 114.62385 75.5777) (xy 115.5827 75.5777) (xy 115.5827 75.6793) (xy 114.62385 75.6793) (xy 114.5413 75.76185)
        (xy 114.541243 76.579107) (xy 114.541288 76.6318) (xy 114.2492 76.6318) (xy 114.2492 73.192683) (xy 114.257531 73.196143)
        (xy 114.388893 73.196257) (xy 114.44015 73.1962) (xy 114.5227 73.11365) (xy 114.5227 72.1868) (xy 114.5027 72.1868)
        (xy 114.5027 72.0852) (xy 114.5227 72.0852) (xy 114.5227 71.15835) (xy 114.44015 71.0758) (xy 114.388893 71.075743)
        (xy 114.257531 71.075857) (xy 114.2492 71.079316) (xy 114.2492 66.6877) (xy 131.0513 66.6877) (xy 131.0513 76.6318)
      )
    )
  )
  (zone (net 1) (net_name /Vbat) (layer F.Cu) (tstamp 565AE4BC) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 136.144 79.5655) (xy 123.952 79.5655) (xy 123.952 76.962) (xy 131.445 76.962) (xy 131.445 66.6115)
        (xy 136.144 66.6115)
      )
    )
    (filled_polygon
      (pts
        (xy 136.0678 79.4893) (xy 133.934257 79.4893) (xy 133.934257 75.372607) (xy 133.934257 73.471393) (xy 133.934143 73.340031)
        (xy 133.883767 73.218713) (xy 133.790799 73.125907) (xy 133.669393 73.075743) (xy 133.553257 73.075752) (xy 133.553257 72.324607)
        (xy 133.553257 70.931393) (xy 133.553143 70.800031) (xy 133.502767 70.678713) (xy 133.409799 70.585907) (xy 133.288393 70.535743)
        (xy 132.59435 70.5358) (xy 132.5118 70.61835) (xy 132.5118 71.5772) (xy 133.47065 71.5772) (xy 133.5532 71.49465)
        (xy 133.553257 70.931393) (xy 133.553257 72.324607) (xy 133.5532 71.76135) (xy 133.47065 71.6788) (xy 132.5118 71.6788)
        (xy 132.5118 72.63765) (xy 132.59435 72.7202) (xy 133.288393 72.720257) (xy 133.409799 72.670093) (xy 133.502767 72.577287)
        (xy 133.553143 72.455969) (xy 133.553257 72.324607) (xy 133.553257 73.075752) (xy 132.97535 73.0758) (xy 132.8928 73.15835)
        (xy 132.8928 74.3712) (xy 133.85165 74.3712) (xy 133.9342 74.28865) (xy 133.934257 73.471393) (xy 133.934257 75.372607)
        (xy 133.9342 74.55535) (xy 133.85165 74.4728) (xy 132.8928 74.4728) (xy 132.8928 75.68565) (xy 132.97535 75.7682)
        (xy 133.669393 75.768257) (xy 133.790799 75.718093) (xy 133.883767 75.625287) (xy 133.934143 75.503969) (xy 133.934257 75.372607)
        (xy 133.934257 79.4893) (xy 132.7912 79.4893) (xy 132.7912 75.68565) (xy 132.7912 74.4728) (xy 132.7912 74.3712)
        (xy 132.7912 73.15835) (xy 132.70865 73.0758) (xy 132.014607 73.075743) (xy 131.893201 73.125907) (xy 131.800233 73.218713)
        (xy 131.749857 73.340031) (xy 131.749743 73.471393) (xy 131.7498 74.28865) (xy 131.83235 74.3712) (xy 132.7912 74.3712)
        (xy 132.7912 74.4728) (xy 131.83235 74.4728) (xy 131.7498 74.55535) (xy 131.749743 75.372607) (xy 131.749857 75.503969)
        (xy 131.800233 75.625287) (xy 131.893201 75.718093) (xy 132.014607 75.768257) (xy 132.70865 75.7682) (xy 132.7912 75.68565)
        (xy 132.7912 79.4893) (xy 129.705139 79.4893) (xy 129.705139 79.012228) (xy 129.67041 78.928178) (xy 129.60616 78.863816)
        (xy 129.52217 78.82894) (xy 129.431228 78.828861) (xy 128.542228 78.828861) (xy 128.458178 78.86359) (xy 128.393816 78.92784)
        (xy 128.35894 79.01183) (xy 128.358861 79.102772) (xy 128.358861 79.4893) (xy 127.800139 79.4893) (xy 127.800139 79.012228)
        (xy 127.76541 78.928178) (xy 127.70116 78.863816) (xy 127.61717 78.82894) (xy 127.526228 78.828861) (xy 126.637228 78.828861)
        (xy 126.553178 78.86359) (xy 126.488816 78.92784) (xy 126.45394 79.01183) (xy 126.453861 79.102772) (xy 126.453861 79.4004)
        (xy 125.671637 79.4004) (xy 125.671637 79.047987) (xy 125.649329 78.994) (xy 125.671637 78.940013) (xy 125.671637 78.539987)
        (xy 125.621473 78.418581) (xy 125.528667 78.325613) (xy 125.407349 78.275237) (xy 125.275987 78.275123) (xy 124.97435 78.27518)
        (xy 124.8918 78.35773) (xy 124.8918 78.6892) (xy 125.58903 78.6892) (xy 125.67158 78.60665) (xy 125.671637 78.539987)
        (xy 125.671637 78.940013) (xy 125.67158 78.87335) (xy 125.58903 78.7908) (xy 125.425562 78.7908) (xy 125.407349 78.783237)
        (xy 125.275987 78.783123) (xy 124.97435 78.78318) (xy 124.96673 78.7908) (xy 124.8918 78.7908) (xy 124.8918 78.86573)
        (xy 124.8918 79.12227) (xy 124.8918 79.1972) (xy 124.96673 79.1972) (xy 124.97435 79.20482) (xy 125.275987 79.204877)
        (xy 125.407349 79.204763) (xy 125.425562 79.1972) (xy 125.58903 79.1972) (xy 125.67158 79.11465) (xy 125.671637 79.047987)
        (xy 125.671637 79.4004) (xy 125.671596 79.4004) (xy 125.67158 79.38135) (xy 125.58903 79.2988) (xy 124.8918 79.2988)
        (xy 124.8918 79.3188) (xy 124.7902 79.3188) (xy 124.7902 79.2988) (xy 124.7702 79.2988) (xy 124.7702 79.1972)
        (xy 124.7902 79.1972) (xy 124.7902 79.12227) (xy 124.7902 78.86573) (xy 124.7902 78.7908) (xy 124.7702 78.7908)
        (xy 124.7702 78.6892) (xy 124.7902 78.6892) (xy 124.7902 78.35773) (xy 124.70765 78.27518) (xy 124.406013 78.275123)
        (xy 124.274651 78.275237) (xy 124.153333 78.325613) (xy 124.060527 78.418581) (xy 124.0282 78.496818) (xy 124.0282 77.0382)
        (xy 131.5212 77.0382) (xy 131.5212 72.673811) (xy 131.633607 72.720257) (xy 132.32765 72.7202) (xy 132.4102 72.63765)
        (xy 132.4102 71.6788) (xy 132.3902 71.6788) (xy 132.3902 71.5772) (xy 132.4102 71.5772) (xy 132.4102 70.61835)
        (xy 132.32765 70.5358) (xy 131.633607 70.535743) (xy 131.5212 70.582188) (xy 131.5212 66.6877) (xy 136.0678 66.6877)
        (xy 136.0678 79.4893)
      )
    )
  )
  (zone (net 2) (net_name /Vdd) (layer F.Cu) (tstamp 565AE741) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 121.285 79.248) (xy 108.839 79.248) (xy 108.839 66.6115) (xy 113.919 66.6115) (xy 113.919 76.962)
        (xy 121.285 76.962)
      )
    )
    (filled_polygon
      (pts
        (xy 121.2088 78.496818) (xy 121.176473 78.418581) (xy 121.083667 78.325613) (xy 120.962349 78.275237) (xy 120.830987 78.275123)
        (xy 120.52935 78.27518) (xy 120.4468 78.35773) (xy 120.4468 78.6892) (xy 120.4668 78.6892) (xy 120.4668 78.7908)
        (xy 120.4468 78.7908) (xy 120.4468 78.8108) (xy 120.3452 78.8108) (xy 120.3452 78.7908) (xy 120.3452 78.6892)
        (xy 120.3452 78.35773) (xy 120.26265 78.27518) (xy 119.961013 78.275123) (xy 119.829651 78.275237) (xy 119.708333 78.325613)
        (xy 119.615527 78.418581) (xy 119.565363 78.539987) (xy 119.56542 78.60665) (xy 119.64797 78.6892) (xy 120.3452 78.6892)
        (xy 120.3452 78.7908) (xy 120.27027 78.7908) (xy 120.26265 78.78318) (xy 119.961013 78.783123) (xy 119.829651 78.783237)
        (xy 119.811437 78.7908) (xy 119.64797 78.7908) (xy 119.56542 78.87335) (xy 119.565363 78.940013) (xy 119.58767 78.994)
        (xy 119.565363 79.047987) (xy 119.56542 79.11465) (xy 119.62257 79.1718) (xy 113.423757 79.1718) (xy 113.423757 76.579107)
        (xy 113.423757 74.677893) (xy 113.423643 74.546531) (xy 113.373267 74.425213) (xy 113.280299 74.332407) (xy 113.158893 74.282243)
        (xy 112.46485 74.2823) (xy 112.3823 74.36485) (xy 112.3823 75.5777) (xy 113.34115 75.5777) (xy 113.4237 75.49515)
        (xy 113.423757 74.677893) (xy 113.423757 76.579107) (xy 113.4237 75.76185) (xy 113.34115 75.6793) (xy 112.3823 75.6793)
        (xy 112.3823 76.89215) (xy 112.46485 76.9747) (xy 113.158893 76.974757) (xy 113.280299 76.924593) (xy 113.373267 76.831787)
        (xy 113.423643 76.710469) (xy 113.423757 76.579107) (xy 113.423757 79.1718) (xy 112.2807 79.1718) (xy 112.2807 76.89215)
        (xy 112.2807 75.6793) (xy 112.2807 75.5777) (xy 112.2807 74.36485) (xy 112.19815 74.2823) (xy 111.504107 74.282243)
        (xy 111.382701 74.332407) (xy 111.289733 74.425213) (xy 111.239357 74.546531) (xy 111.239243 74.677893) (xy 111.2393 75.49515)
        (xy 111.32185 75.5777) (xy 112.2807 75.5777) (xy 112.2807 75.6793) (xy 111.32185 75.6793) (xy 111.2393 75.76185)
        (xy 111.239243 76.579107) (xy 111.239357 76.710469) (xy 111.289733 76.831787) (xy 111.382701 76.924593) (xy 111.504107 76.974757)
        (xy 112.19815 76.9747) (xy 112.2807 76.89215) (xy 112.2807 79.1718) (xy 108.9152 79.1718) (xy 108.9152 66.6877)
        (xy 113.8428 66.6877) (xy 113.8428 77.0382) (xy 121.2088 77.0382) (xy 121.2088 78.496818)
      )
    )
  )
  (zone (net 2) (net_name /Vdd) (layer B.Cu) (tstamp 565AE741) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.285 79.248) (xy 108.839 79.248) (xy 108.839 70.2945) (xy 113.919 70.2945) (xy 113.919 76.962)
        (xy 121.285 76.962)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 565ADF51) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.1275 76.708) (xy 123.698 76.708) (xy 123.698 79.8195) (xy 129.413 79.8195) (xy 129.413 86.529199)
        (xy 116.078 86.487) (xy 116.078 79.502) (xy 121.539 79.502) (xy 121.539 76.708) (xy 114.173 76.708)
        (xy 114.173 70.2945) (xy 131.1275 70.2945)
      )
    )
    (filled_polygon
      (pts
        (xy 131.0005 76.581) (xy 130.721607 76.581) (xy 130.721607 72.608212) (xy 129.921 71.807605) (xy 129.741395 71.98721)
        (xy 129.741395 71.628) (xy 128.940788 70.827393) (xy 128.698604 70.896858) (xy 128.511857 71.420304) (xy 128.53964 71.975369)
        (xy 128.698604 72.359142) (xy 128.940788 72.428607) (xy 129.741395 71.628) (xy 129.741395 71.98721) (xy 129.120393 72.608212)
        (xy 129.189858 72.850396) (xy 129.713304 73.037143) (xy 130.268369 73.00936) (xy 130.652142 72.850396) (xy 130.721607 72.608212)
        (xy 130.721607 76.581) (xy 123.571 76.581) (xy 123.571 79.9465) (xy 129.286 79.9465) (xy 129.286 86.401796)
        (xy 126.619066 86.393356) (xy 126.619066 85.903547) (xy 126.619066 84.379547) (xy 126.561184 84.239463) (xy 126.454101 84.132192)
        (xy 126.314118 84.074066) (xy 126.162547 84.073934) (xy 124.638547 84.073934) (xy 124.498463 84.131816) (xy 124.391192 84.238899)
        (xy 124.333066 84.378882) (xy 124.332934 84.530453) (xy 124.332934 85.180777) (xy 124.31736 84.869631) (xy 124.158396 84.485858)
        (xy 123.916212 84.416393) (xy 123.736607 84.595998) (xy 123.736607 84.236788) (xy 123.667142 83.994604) (xy 123.143696 83.807857)
        (xy 122.588631 83.83564) (xy 122.204858 83.994604) (xy 122.135393 84.236788) (xy 122.936 85.037395) (xy 123.736607 84.236788)
        (xy 123.736607 84.595998) (xy 123.115605 85.217) (xy 123.916212 86.017607) (xy 124.158396 85.948142) (xy 124.332934 85.458917)
        (xy 124.332934 86.054453) (xy 124.390816 86.194537) (xy 124.497899 86.301808) (xy 124.637882 86.359934) (xy 124.789453 86.360066)
        (xy 126.313453 86.360066) (xy 126.453537 86.302184) (xy 126.560808 86.195101) (xy 126.618934 86.055118) (xy 126.619066 85.903547)
        (xy 126.619066 86.393356) (xy 123.683012 86.384065) (xy 123.736607 86.197212) (xy 122.936 85.396605) (xy 122.756395 85.57621)
        (xy 122.756395 85.217) (xy 121.955788 84.416393) (xy 121.713604 84.485858) (xy 121.526857 85.009304) (xy 121.55464 85.564369)
        (xy 121.713604 85.948142) (xy 121.955788 86.017607) (xy 122.756395 85.217) (xy 122.756395 85.57621) (xy 122.135393 86.197212)
        (xy 122.18763 86.379333) (xy 116.205 86.360401) (xy 116.205 79.629) (xy 121.666 79.629) (xy 121.666 76.581)
        (xy 121.504656 76.581) (xy 121.504656 71.956576) (xy 121.367017 71.623463) (xy 121.112378 71.368379) (xy 120.779505 71.230158)
        (xy 120.419076 71.229844) (xy 120.085963 71.367483) (xy 119.830879 71.622122) (xy 119.692658 71.954995) (xy 119.692344 72.315424)
        (xy 119.829983 72.648537) (xy 120.084622 72.903621) (xy 120.417495 73.041842) (xy 120.777924 73.042156) (xy 121.111037 72.904517)
        (xy 121.366121 72.649878) (xy 121.504342 72.317005) (xy 121.504656 71.956576) (xy 121.504656 76.581) (xy 116.654656 76.581)
        (xy 116.654656 71.956576) (xy 116.517017 71.623463) (xy 116.262378 71.368379) (xy 115.929505 71.230158) (xy 115.569076 71.229844)
        (xy 115.235963 71.367483) (xy 114.980879 71.622122) (xy 114.842658 71.954995) (xy 114.842344 72.315424) (xy 114.979983 72.648537)
        (xy 115.234622 72.903621) (xy 115.567495 73.041842) (xy 115.927924 73.042156) (xy 116.261037 72.904517) (xy 116.516121 72.649878)
        (xy 116.654342 72.317005) (xy 116.654656 71.956576) (xy 116.654656 76.581) (xy 114.3 76.581) (xy 114.3 70.4215)
        (xy 129.185298 70.4215) (xy 129.120393 70.647788) (xy 129.921 71.448395) (xy 130.721607 70.647788) (xy 130.656701 70.4215)
        (xy 131.0005 70.4215) (xy 131.0005 70.855871) (xy 130.901212 70.827393) (xy 130.100605 71.628) (xy 130.901212 72.428607)
        (xy 131.0005 72.400128) (xy 131.0005 76.581)
      )
    )
  )
  (zone (net 1) (net_name /Vbat) (layer B.Cu) (tstamp 565AE4BC) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.144 79.5655) (xy 123.952 79.5655) (xy 123.952 76.962) (xy 131.445 76.962) (xy 131.445 70.2945)
        (xy 136.144 70.2945)
      )
    )
    (filled_polygon
      (pts
        (xy 136.017 79.4385) (xy 133.604066 79.4385) (xy 133.604066 72.314547) (xy 133.604066 70.941453) (xy 133.603934 70.789882)
        (xy 133.545808 70.649899) (xy 133.438537 70.542816) (xy 133.298453 70.484934) (xy 132.68325 70.485) (xy 132.588 70.58025)
        (xy 132.588 71.501) (xy 133.50875 71.501) (xy 133.604 71.40575) (xy 133.604066 70.941453) (xy 133.604066 72.314547)
        (xy 133.604 71.85025) (xy 133.50875 71.755) (xy 132.588 71.755) (xy 132.588 72.67575) (xy 132.68325 72.771)
        (xy 133.298453 72.771066) (xy 133.438537 72.713184) (xy 133.545808 72.606101) (xy 133.603934 72.466118) (xy 133.604066 72.314547)
        (xy 133.604066 79.4385) (xy 124.079 79.4385) (xy 124.079 77.089) (xy 131.572 77.089) (xy 131.572 72.749767)
        (xy 131.623547 72.771066) (xy 132.23875 72.771) (xy 132.334 72.67575) (xy 132.334 71.755) (xy 132.314 71.755)
        (xy 132.314 71.501) (xy 132.334 71.501) (xy 132.334 70.58025) (xy 132.23875 70.485) (xy 131.623547 70.484934)
        (xy 131.572 70.506232) (xy 131.572 70.4215) (xy 136.017 70.4215) (xy 136.017 79.4385)
      )
    )
  )
)
