(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 36)
    (no_connects 0)
    (area 102.184999 64.476056 142.290001 89.140501)
    (thickness 1.6)
    (drawings 5)
    (tracks 283)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 /Vbat)
  (net 2 /Vdd)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Vbat)
    (add_net /Vdd)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module SM1206 (layer F.Cu) (tedit 566074CD) (tstamp 565AD113)
    (at 131.191 74.422 180)
    (path /5658A458)
    (attr smd)
    (fp_text reference C102 (at 0.4826 1.8288 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7U (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 565B59C2) (tstamp 565AD11F)
    (at 113.9825 75.6285)
    (path /5658A539)
    (attr smd)
    (fp_text reference C101 (at 0 1.9685) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B59B4) (tstamp 565AD12C)
    (at 109.7915 76.1365 270)
    (path /5659D6AE)
    (attr smd)
    (fp_text reference R109 (at 2.032 -0.127 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565AD857) (tstamp 565AD139)
    (at 114.3635 80.8355)
    (path /5658A242)
    (attr smd)
    (fp_text reference R101 (at 0 1.4605) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565AE61D) (tstamp 565AD146)
    (at 114.3635 83.693)
    (path /5658A24F)
    (attr smd)
    (fp_text reference R102 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B458E) (tstamp 565AD153)
    (at 130.429 83.312 90)
    (path /5658A255)
    (attr smd)
    (fp_text reference R103 (at 0.127 1.397 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 566074C4) (tstamp 565AD160)
    (at 123.8885 82.7405 180)
    (path /5658A391)
    (attr smd)
    (fp_text reference R106 (at -1.2065 1.1557 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565F5230) (tstamp 565AD16D)
    (at 128.0795 79.756)
    (path /5658A3CE)
    (attr smd)
    (fp_text reference R105 (at 2.7305 0.254) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B59AE) (tstamp 565AD17A)
    (at 107.8865 76.1365 270)
    (path /5659D6A8)
    (attr smd)
    (fp_text reference R108 (at 2.032 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B5990) (tstamp 565AD187)
    (at 105.9815 76.1365 270)
    (path /5659D6A2)
    (attr smd)
    (fp_text reference R107 (at 2.032 0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value NOPOP (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 565B4591) (tstamp 565AD194)
    (at 128.397 83.312 90)
    (path /5658A872)
    (attr smd)
    (fp_text reference R104 (at 0 -1.143 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP10-0.5 (layer F.Cu) (tedit 566074B6) (tstamp 565AD1BD)
    (at 122.6185 79.756 270)
    (descr "MSOP10 10pins pitch 0.5mm")
    (path /5658A865)
    (attr smd)
    (fp_text reference U101 (at -2.1336 0.0635 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MCP73834-FCI/UN (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at -0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 3 smd rect (at 0 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 4 smd rect (at 0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (pad 5 smd rect (at 1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 7 smd rect (at 0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 8 smd rect (at 0 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 9 smd rect (at -0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat)
    )
    (pad 10 smd rect (at -1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat)
    )
    (model smd\MSOP_10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 565AD8C6) (tstamp 565AD1F8)
    (at 110.998 80.8355)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5658A21A)
    (attr smd)
    (fp_text reference D103 (at 0.0635 1.4605) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 565F5229) (tstamp 565AD233)
    (at 134.493 84.2645 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5658A23A)
    (attr smd)
    (fp_text reference D101 (at 0.127 0.9525 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value NOPOP (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 565AE621) (tstamp 565AD26E)
    (at 110.998 83.693)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5658A22D)
    (attr smd)
    (fp_text reference D102 (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 565B459E) (tstamp 565AD1AA)
    (at 124.206 85.217 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5658A882)
    (fp_text reference P101 (at 4.064 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "USB_MICRO_B(10103594)v2" (layer F.Cu) (tedit 566071FF) (tstamp 565AD4D8)
    (at 109.6645 72.1995 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /5659D9B5)
    (fp_text reference P103 (at -1.8161 4.7625 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MICROUSB-B (at -1.825 -4.925 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0.875 -3.9) (end 0.875 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -3.9) (end -5.4 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 3.9) (end 0.875 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -3.9) (end 0.875 -3.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.3 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd)
    )
    (pad 9 smd rect (at -3.075 0.9625 270) (size 2.5 1.425)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 8 smd rect (at -3.075 -0.9625 270) (size 2.5 1.425)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at 0 3.6 270) (size 1.46 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 9 smd rect (at 0 -3.6 270) (size 1.46 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad "" np_thru_hole circle (at 0 -2.425 270) (size 1.05 1.05) (drill 1.05)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 smd rect (at 0 -0.65 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000007)
    )
    (pad 3 smd rect (at 0 0 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (pad 4 smd rect (at 0 0.65 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (pad 5 smd rect (at 0 1.3 270) (size 1.75 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad "" np_thru_hole circle (at 0 2.425 270) (size 1.05 1.05) (drill 1.05)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -2.825 2.725 270) (size 1.2 1.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -2.825 -2.725 270) (size 1.2 1.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module JST_2_pin (layer F.Cu) (tedit 565F5563) (tstamp 565F4475)
    (at 132.2324 67.818 180)
    (path /5658A4D7)
    (attr virtual)
    (fp_text reference P102 (at 1.2 -2 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value CONN_2 (at 0.9 2.2 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start -1 -1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 /Vbat)
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 GND)
    )
  )

  (module LOGO_FCA (layer F.Cu) (tedit 0) (tstamp 5660DAE2)
    (at 123.1646 70.5104)
    (fp_text reference G*** (at 0 3.38582) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -3.38582) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy 4.318 0.67818) (xy 4.02082 0.67818) (xy 3.72618 0.67818) (xy 3.72618 1.21666)
      (xy 3.7084 1.56464) (xy 3.65252 1.80086) (xy 3.54838 1.97866) (xy 3.37312 2.20218)
      (xy 3.22072 2.20218) (xy 3.22072 -1.61036) (xy -0.31496 -1.59004) (xy -3.85318 -1.56718)
      (xy -3.87604 -0.0127) (xy -3.88112 0.62484) (xy -3.8735 1.10236) (xy -3.85572 1.43002)
      (xy -3.8227 1.61798) (xy -3.80238 1.66116) (xy -3.75158 1.69164) (xy -3.64998 1.7145)
      (xy -3.47726 1.73482) (xy -3.22326 1.74752) (xy -2.87274 1.75768) (xy -2.40792 1.76276)
      (xy -1.81864 1.76276) (xy -1.08712 1.76276) (xy -0.26416 1.75768) (xy 3.175 1.73482)
      (xy 3.19786 0.06096) (xy 3.22072 -1.61036) (xy 3.22072 2.20218) (xy -0.29718 2.20218)
      (xy -3.96748 2.20218) (xy -4.14274 1.97866) (xy -4.2037 1.8923) (xy -4.24688 1.7907)
      (xy -4.2799 1.64846) (xy -4.30022 1.44272) (xy -4.31038 1.14554) (xy -4.318 0.73406)
      (xy -4.318 0.18288) (xy -4.318 0.06858) (xy -4.318 -0.50546) (xy -4.31546 -0.93472)
      (xy -4.3053 -1.2446) (xy -4.28752 -1.45796) (xy -4.25958 -1.6002) (xy -4.21894 -1.69672)
      (xy -4.16052 -1.77292) (xy -4.10972 -1.82372) (xy -3.90398 -2.032) (xy -0.30988 -2.032)
      (xy 0.61214 -2.032) (xy 1.38176 -2.032) (xy 2.00914 -2.02946) (xy 2.51206 -2.01676)
      (xy 2.90068 -1.9939) (xy 3.19278 -1.9558) (xy 3.40106 -1.90246) (xy 3.5433 -1.8288)
      (xy 3.62712 -1.72974) (xy 3.67284 -1.60274) (xy 3.69316 -1.44526) (xy 3.70332 -1.25476)
      (xy 3.71094 -1.11252) (xy 3.74396 -0.508) (xy 4.03098 -0.508) (xy 4.318 -0.508)
      (xy 4.318 0.08382) (xy 4.318 0.67818) (xy 4.318 0.67818)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0 1.35382) (xy -1.7145 1.35382) (xy -3.429 1.35382) (xy -3.4036 0.08382)
      (xy -3.3782 -1.18618) (xy -1.6891 -1.18618) (xy 0 -1.18618) (xy 0 0.08382)
      (xy 0 1.35382) (xy 0 1.35382)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text "Full Charge Ahead!" (at 122.1994 74.5998) (layer B.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 142.24 66.2305) (end 102.235 66.2305) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 89.0905) (end 142.24 66.2305) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.235 89.0905) (end 142.24 89.0905) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.235 66.2305) (end 102.235 89.0905) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 565B5A24))

  (segment (start 132.588 67.945) (end 135.255 67.945) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 125.73 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 127 77.47) (end 125.73 78.105) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4862))
  (segment (start 127.635 78.105) (end 127 77.47) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4861))
  (via (at 127.635 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.175 78.105) (end 127.635 78.105) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F485E))
  (via (at 130.175 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 78.105) (end 130.175 78.105) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F485B))
  (segment (start 132.715 78.105) (end 132.08 78.105) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F485A))
  (via (at 132.715 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.255 78.105) (end 132.715 78.105) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4857))
  (via (at 135.255 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.795 78.105) (end 135.255 78.105) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4854))
  (via (at 137.795 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 78.105) (end 137.795 78.105) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4851))
  (via (at 140.335 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 76.2) (end 140.335 78.105) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F484E))
  (via (at 140.335 76.2) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.795 76.2) (end 140.335 76.2) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F484B))
  (via (at 137.795 76.2) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.715 76.2) (end 137.795 76.2) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4848))
  (via (at 132.715 76.2) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.255 76.2) (end 132.715 76.2) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4845))
  (via (at 135.255 76.2) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.255 74.295) (end 135.255 76.2) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4842))
  (via (at 135.255 74.295) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.795 74.295) (end 135.255 74.295) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F483F))
  (via (at 137.795 74.295) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 74.295) (end 137.795 74.295) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F483C))
  (via (at 140.335 74.295) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 72.39) (end 140.335 74.295) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4839))
  (via (at 140.335 72.39) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.795 72.39) (end 140.335 72.39) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4836))
  (via (at 137.795 72.39) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.255 72.39) (end 137.795 72.39) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4833))
  (via (at 135.255 72.39) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.715 72.39) (end 135.255 72.39) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4830))
  (via (at 132.715 72.39) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.715 70.485) (end 132.715 72.39) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F482D))
  (via (at 132.715 70.485) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.255 70.485) (end 132.715 70.485) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F482A))
  (via (at 135.255 70.485) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.795 70.485) (end 135.255 70.485) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4827))
  (via (at 137.795 70.485) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 70.485) (end 137.795 70.485) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F4824))
  (via (at 140.335 70.485) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 67.945) (end 140.335 70.485) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4821))
  (via (at 140.335 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.795 67.945) (end 140.335 67.945) (width 0.1524) (layer B.Cu) (net 1) (tstamp 565F481E))
  (via (at 137.795 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.255 67.945) (end 137.795 67.945) (width 0.1524) (layer F.Cu) (net 1) (tstamp 565F4816))
  (via (at 135.255 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.505 74.295) (end 103.505 74.549) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 112.3315 77.4065) (end 112.395 77.47) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E08))
  (via (at 112.395 77.47) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.395 77.47) (end 114.3 77.47) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E0C))
  (via (at 114.3 77.47) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 77.47) (end 116.205 77.47) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E0F))
  (via (at 116.205 77.47) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.205 77.47) (end 118.11 77.47) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E12))
  (via (at 118.11 77.47) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.11 77.47) (end 120.015 77.47) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E15))
  (via (at 120.015 77.47) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.015 77.47) (end 118.745 78.74) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E18))
  (segment (start 118.745 78.74) (end 118.11 78.74) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E19))
  (via (at 118.11 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.11 78.74) (end 116.205 78.74) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E1C))
  (via (at 116.205 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.205 78.74) (end 114.3 78.74) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E1F))
  (via (at 114.3 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 78.74) (end 112.395 78.74) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E22))
  (via (at 112.395 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.395 78.74) (end 110.49 78.74) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E25))
  (via (at 110.49 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.49 78.74) (end 108.585 78.74) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E28))
  (via (at 108.585 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.585 78.74) (end 106.68 78.74) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E2B))
  (via (at 106.68 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 78.74) (end 104.775 78.74) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E2E))
  (via (at 104.775 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.775 78.74) (end 104.14 78.105) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E31))
  (segment (start 104.14 78.105) (end 103.505 78.105) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E32))
  (via (at 103.505 78.105) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.505 78.105) (end 103.505 76.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E35))
  (via (at 103.505 76.2) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.505 76.2) (end 103.505 74.295) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E38))
  (via (at 103.505 74.295) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.3315 75.6285) (end 112.3315 77.4065) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 104.394 77.216) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.394 75.438) (end 104.394 77.216) (width 0.1524) (layer B.Cu) (net 2) (tstamp 565F4E48))
  (via (at 104.394 75.438) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.505 74.549) (end 104.394 75.438) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565F4E41))
  (segment (start 110.2487 87.0712) (end 111.3155 88.2015) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.2487 83.693) (end 110.2487 87.0712) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565B44ED))
  (segment (start 135.2423 85.8012) (end 135.2423 84.2645) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565F4BED))
  (segment (start 133.9215 88.2015) (end 135.2423 85.8012) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565F4C03))
  (segment (start 111.3155 88.2015) (end 133.9215 88.2015) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565F4BFF))
  (segment (start 110.2487 80.8355) (end 110.2487 78.6892) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.2487 78.6892) (end 110.236 78.6765) (width 0.6096) (layer F.Cu) (net 2) (tstamp 565B58F9))
  (segment (start 110.9645 72.1995) (end 110.9645 72.674) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.506 73.2155) (end 111.506 73.9775) (width 0.254) (layer F.Cu) (net 2) (tstamp 565B57F8))
  (segment (start 110.9645 72.674) (end 111.506 73.2155) (width 0.254) (layer F.Cu) (net 2) (tstamp 565B57F5))
  (segment (start 110.9645 72.1995) (end 110.9645 73.884) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.9345 73.9775) (end 110.998 73.914) (width 0.254) (layer F.Cu) (net 2) (tstamp 565B57EC))
  (segment (start 110.871 73.9775) (end 110.9345 73.9775) (width 0.254) (layer F.Cu) (net 2) (tstamp 565B57EB))
  (segment (start 110.9645 73.884) (end 110.871 73.9775) (width 0.254) (layer F.Cu) (net 2) (tstamp 565B57E6))
  (segment (start 120.396 79.248) (end 120.396 78.74) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 120.396 79.248) (end 119.1895 79.248) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 119.1895 79.248) (end 118.745 78.8035) (width 0.1524) (layer F.Cu) (net 2) (tstamp 565B465D))
  (segment (start 110.2487 83.693) (end 110.2487 80.8355) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.2487 80.8355) (end 110.2995 80.7847) (width 0.254) (layer F.Cu) (net 2) (tstamp 565AEA3E))
  (segment (start 128.905 81.153) (end 127.127 81.153) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 129.032 81.026) (end 128.905 81.153) (width 0.254) (layer F.Cu) (net 3) (tstamp 565B4984))
  (via (at 128.905 81.153) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.032 79.756) (end 129.032 81.026) (width 0.254) (layer F.Cu) (net 3))
  (via (at 126.365 83.185) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.365 81.915) (end 126.365 83.185) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CEB))
  (via (at 126.365 81.915) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 127.127 81.153) (end 126.365 81.915) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CE3))
  (segment (start 123.19 75.565) (end 123.19 76.2) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 128.27 85.725) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.27 86.995) (end 128.27 85.725) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CD8))
  (via (at 128.27 86.995) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.365 86.995) (end 128.27 86.995) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CD5))
  (via (at 126.365 86.995) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.46 86.995) (end 126.365 86.995) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CD2))
  (via (at 124.46 86.995) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.555 86.995) (end 124.46 86.995) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CCF))
  (via (at 122.555 86.995) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 86.995) (end 122.555 86.995) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CCA))
  (segment (start 120.65 86.995) (end 123.19 86.995) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CC9))
  (via (at 120.65 86.995) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.745 86.995) (end 120.65 86.995) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CC6))
  (via (at 118.745 86.995) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.84 86.995) (end 118.745 86.995) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CC3))
  (via (at 116.84 86.995) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.84 85.09) (end 116.84 86.995) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CC0))
  (via (at 116.84 85.09) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.745 85.09) (end 116.84 85.09) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CBD))
  (via (at 118.745 85.09) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 85.09) (end 118.745 85.09) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CBA))
  (via (at 120.65 85.09) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 83.82) (end 120.65 85.09) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CB7))
  (segment (start 121.285 83.185) (end 120.65 83.82) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CB6))
  (via (at 121.285 83.185) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 83.185) (end 121.285 83.185) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CB3))
  (via (at 119.38 83.185) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.475 83.185) (end 119.38 83.185) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CB0))
  (via (at 117.475 83.185) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.11 83.185) (end 117.475 83.185) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CAD))
  (segment (start 119.38 81.915) (end 118.11 83.185) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CAC))
  (via (at 119.38 81.915) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 81.915) (end 119.38 81.915) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CA9))
  (via (at 121.285 81.915) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.555 80.645) (end 121.285 81.915) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CA6))
  (via (at 122.555 80.645) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.555 78.74) (end 122.555 80.645) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4CA3))
  (via (at 122.555 78.74) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.555 76.835) (end 122.555 78.74) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4CA0))
  (via (at 122.555 76.835) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 76.2) (end 122.555 76.835) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4C9B))
  (segment (start 127 71.755) (end 128.905 71.755) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 128.905 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.905 71.755) (end 128.905 69.85) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4609))
  (via (at 128.905 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.6335 75.6285) (end 115.6335 73.7235) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 127 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 127 69.85) (end 127 67.945) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45E4))
  (via (at 127 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 127 71.755) (end 127 69.85) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45E1))
  (via (at 127 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 127 73.66) (end 127 71.755) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45DE))
  (via (at 127 73.66) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 127 75.565) (end 127 73.66) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45DB))
  (via (at 127 75.565) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.095 75.565) (end 127 75.565) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45D8))
  (via (at 125.095 75.565) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.095 73.66) (end 125.095 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45D5))
  (via (at 125.095 73.66) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.095 71.755) (end 125.095 73.66) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45D2))
  (via (at 125.095 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.095 69.85) (end 125.095 71.755) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45CF))
  (via (at 125.095 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.095 67.945) (end 125.095 69.85) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45CC))
  (via (at 125.095 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 67.945) (end 125.095 67.945) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45C9))
  (via (at 123.19 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 69.85) (end 123.19 67.945) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45C6))
  (via (at 123.19 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 71.755) (end 123.19 69.85) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45C3))
  (via (at 123.19 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 73.66) (end 123.19 71.755) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45C0))
  (via (at 123.19 73.66) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 75.565) (end 123.19 73.66) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45BD))
  (via (at 123.19 75.565) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 75.565) (end 123.19 75.565) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45BA))
  (via (at 121.285 75.565) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 73.66) (end 121.285 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45B7))
  (via (at 121.285 73.66) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 71.755) (end 121.285 73.66) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45B4))
  (via (at 121.285 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 69.85) (end 121.285 71.755) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45B1))
  (via (at 121.285 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 67.945) (end 121.285 69.85) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45AE))
  (via (at 121.285 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 67.945) (end 121.285 67.945) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45AB))
  (via (at 119.38 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 69.85) (end 119.38 67.945) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45A8))
  (via (at 119.38 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 71.755) (end 119.38 69.85) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F45A5))
  (via (at 119.38 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 73.66) (end 119.38 71.755) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F45A2))
  (via (at 119.38 73.66) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 75.565) (end 119.38 73.66) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F459F))
  (via (at 119.38 75.565) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.475 75.565) (end 119.38 75.565) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F459C))
  (via (at 117.475 75.565) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.475 73.66) (end 117.475 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4599))
  (via (at 117.475 73.66) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.475 71.755) (end 117.475 73.66) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4596))
  (via (at 117.475 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.475 69.85) (end 117.475 71.755) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4593))
  (via (at 117.475 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.475 67.945) (end 117.475 69.85) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4590))
  (via (at 117.475 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.57 67.945) (end 117.475 67.945) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F458D))
  (via (at 115.57 67.945) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.57 69.85) (end 115.57 67.945) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F458A))
  (via (at 115.57 69.85) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.57 71.755) (end 115.57 69.85) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4587))
  (via (at 115.57 71.755) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.57 73.66) (end 115.57 71.755) (width 0.1524) (layer B.Cu) (net 3) (tstamp 565F4584))
  (via (at 115.57 73.66) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.6335 73.7235) (end 115.57 73.66) (width 0.1524) (layer F.Cu) (net 3) (tstamp 565F4582))
  (segment (start 112.4585 70.739) (end 115.189 70.739) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 115.189 70.739) (end 115.2525 70.6755) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58E1))
  (segment (start 108.3645 72.1995) (end 108.3645 71.15) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 108.702 70.8125) (end 108.702 69.1245) (width 0.254) (layer F.Cu) (net 3) (tstamp 565B58D0))
  (segment (start 108.3645 71.15) (end 108.702 70.8125) (width 0.254) (layer F.Cu) (net 3) (tstamp 565B58CC))
  (segment (start 110.627 69.1245) (end 110.627 69.733) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 113.2645 71.545) (end 113.2645 72.1995) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58C5))
  (segment (start 112.395 70.6755) (end 112.4585 70.739) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58C2))
  (segment (start 112.4585 70.739) (end 113.2645 71.545) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58DF))
  (segment (start 111.5695 70.6755) (end 112.395 70.6755) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58C1))
  (segment (start 110.627 69.733) (end 111.5695 70.6755) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58BF))
  (segment (start 108.702 69.1245) (end 110.627 69.1245) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 106.0645 72.1995) (end 106.0645 71.672) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 108.702 69.6695) (end 108.702 69.1245) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58BA))
  (segment (start 107.7595 70.612) (end 108.702 69.6695) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58B7))
  (segment (start 107.1245 70.612) (end 107.7595 70.612) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58B6))
  (segment (start 106.0645 71.672) (end 107.1245 70.612) (width 0.6096) (layer F.Cu) (net 3) (tstamp 565B58B5))
  (segment (start 128.397 84.2645) (end 126.4285 84.2645) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 126.4285 84.2645) (end 125.476 85.217) (width 0.254) (layer F.Cu) (net 4) (tstamp 565B43F8))
  (segment (start 115.316 80.8355) (end 117.602 80.8355) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.6815 79.756) (end 120.396 79.756) (width 0.254) (layer F.Cu) (net 5) (tstamp 565B456C))
  (segment (start 117.602 80.8355) (end 118.6815 79.756) (width 0.254) (layer F.Cu) (net 5) (tstamp 565B4568))
  (segment (start 124.841 80.772) (end 124.841 82.7405) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.411 83.693) (end 111.7473 83.693) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 113.411 80.8355) (end 111.7473 80.8355) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 124.841 79.756) (end 127.127 79.756) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 130.429 82.3595) (end 128.397 82.3595) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 124.841 80.264) (end 125.7935 80.264) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 128.397 81.661) (end 128.397 82.3595) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43ED))
  (segment (start 127.889 81.153) (end 128.397 81.661) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43EB))
  (segment (start 126.6825 81.153) (end 127.889 81.153) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43DF))
  (segment (start 125.7935 80.264) (end 126.6825 81.153) (width 0.254) (layer F.Cu) (net 10) (tstamp 565B43DD))
  (segment (start 105.9815 75.184) (end 105.9815 73.9775) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 109.0145 73.2305) (end 109.0145 72.1995) (width 0.254) (layer F.Cu) (net 11) (tstamp 565B5899))
  (segment (start 108.585 73.66) (end 109.0145 73.2305) (width 0.254) (layer F.Cu) (net 11) (tstamp 565B5898))
  (segment (start 106.299 73.66) (end 108.585 73.66) (width 0.254) (layer F.Cu) (net 11) (tstamp 565B5897))
  (segment (start 105.9815 73.9775) (end 106.299 73.66) (width 0.254) (layer F.Cu) (net 11) (tstamp 565B5896))
  (segment (start 109.6645 72.1995) (end 109.6645 73.533) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 107.8865 74.422) (end 107.8865 75.184) (width 0.254) (layer F.Cu) (net 12) (tstamp 565B589F))
  (segment (start 108.1405 74.168) (end 107.8865 74.422) (width 0.254) (layer F.Cu) (net 12) (tstamp 565B589E))
  (segment (start 109.0295 74.168) (end 108.1405 74.168) (width 0.254) (layer F.Cu) (net 12) (tstamp 565B589D))
  (segment (start 109.6645 73.533) (end 109.0295 74.168) (width 0.254) (layer F.Cu) (net 12) (tstamp 565B589C))
  (segment (start 120.396 80.264) (end 119.0625 80.264) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 115.6335 83.693) (end 115.316 83.693) (width 0.1524) (layer F.Cu) (net 13) (tstamp 565B4572))
  (segment (start 119.0625 80.264) (end 115.6335 83.693) (width 0.254) (layer F.Cu) (net 13) (tstamp 565B4570))
  (segment (start 109.7915 75.184) (end 109.7915 74.4855) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 110.3145 73.9625) (end 110.3145 72.1995) (width 0.254) (layer F.Cu) (net 14) (tstamp 565B58A3))
  (segment (start 109.7915 74.4855) (end 110.3145 73.9625) (width 0.254) (layer F.Cu) (net 14) (tstamp 565B58A2))
  (segment (start 133.7437 84.2645) (end 130.429 84.2645) (width 0.6096) (layer F.Cu) (net 15))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 565ADF51) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 131.1275 76.708) (xy 123.698 76.708) (xy 123.698 80.518) (xy 129.413 80.518) (xy 129.413 87.63)
        (xy 116.078 87.63) (xy 116.078 80.518) (xy 121.539 80.518) (xy 121.539 76.708) (xy 114.173 76.708)
        (xy 114.173 66.6115) (xy 131.1275 66.6115)
      )
    )
    (filled_polygon
      (pts
        (xy 129.3368 81.8261) (xy 129.306112 81.8261) (xy 129.28941 81.785678) (xy 129.22516 81.721316) (xy 129.14117 81.68644)
        (xy 129.050228 81.686361) (xy 128.7526 81.686361) (xy 128.7526 81.661) (xy 128.725532 81.524918) (xy 128.725531 81.524917)
        (xy 128.699953 81.486637) (xy 128.648447 81.409553) (xy 128.648447 81.409552) (xy 128.140447 80.901553) (xy 128.025083 80.824468)
        (xy 127.889 80.7974) (xy 126.829794 80.7974) (xy 126.715523 80.683128) (xy 126.727772 80.683139) (xy 127.616772 80.683139)
        (xy 127.700822 80.64841) (xy 127.755126 80.5942) (xy 128.287973 80.5942) (xy 128.307733 80.641787) (xy 128.400701 80.734593)
        (xy 128.522107 80.784757) (xy 128.89865 80.7847) (xy 128.9812 80.70215) (xy 128.9812 80.5942) (xy 129.0828 80.5942)
        (xy 129.0828 80.70215) (xy 129.16535 80.7847) (xy 129.3368 80.784725) (xy 129.3368 81.8261)
      )
    )
    (filled_polygon
      (pts
        (xy 131.0513 76.6318) (xy 130.915991 76.6318) (xy 130.915991 68.573433) (xy 130.2324 67.889842) (xy 130.160558 67.961684)
        (xy 130.160558 67.818) (xy 129.476967 67.134409) (xy 129.312469 67.212423) (xy 129.150751 67.610562) (xy 129.153703 68.040282)
        (xy 129.312469 68.423577) (xy 129.476967 68.501591) (xy 130.160558 67.818) (xy 130.160558 67.961684) (xy 129.548809 68.573433)
        (xy 129.626823 68.737931) (xy 130.024962 68.899649) (xy 130.454682 68.896697) (xy 130.837977 68.737931) (xy 130.915991 68.573433)
        (xy 130.915991 76.6318) (xy 130.632257 76.6318) (xy 130.632257 75.372607) (xy 130.632257 73.471393) (xy 130.632143 73.340031)
        (xy 130.581767 73.218713) (xy 130.488799 73.125907) (xy 130.367393 73.075743) (xy 129.67335 73.0758) (xy 129.5908 73.15835)
        (xy 129.5908 74.3712) (xy 130.54965 74.3712) (xy 130.6322 74.28865) (xy 130.632257 73.471393) (xy 130.632257 75.372607)
        (xy 130.6322 74.55535) (xy 130.54965 74.4728) (xy 129.5908 74.4728) (xy 129.5908 75.68565) (xy 129.67335 75.7682)
        (xy 130.367393 75.768257) (xy 130.488799 75.718093) (xy 130.581767 75.625287) (xy 130.632143 75.503969) (xy 130.632257 75.372607)
        (xy 130.632257 76.6318) (xy 129.4892 76.6318) (xy 129.4892 75.68565) (xy 129.4892 74.4728) (xy 129.4892 74.3712)
        (xy 129.4892 73.15835) (xy 129.40665 73.0758) (xy 128.712607 73.075743) (xy 128.591201 73.125907) (xy 128.498233 73.218713)
        (xy 128.447857 73.340031) (xy 128.447743 73.471393) (xy 128.4478 74.28865) (xy 128.53035 74.3712) (xy 129.4892 74.3712)
        (xy 129.4892 74.4728) (xy 128.53035 74.4728) (xy 128.4478 74.55535) (xy 128.447743 75.372607) (xy 128.447857 75.503969)
        (xy 128.498233 75.625287) (xy 128.591201 75.718093) (xy 128.712607 75.768257) (xy 129.40665 75.7682) (xy 129.4892 75.68565)
        (xy 129.4892 76.6318) (xy 123.6218 76.6318) (xy 123.6218 80.5942) (xy 124.112057 80.5942) (xy 124.111981 80.682652)
        (xy 124.111981 80.951892) (xy 124.14671 81.035942) (xy 124.21096 81.100304) (xy 124.29495 81.13518) (xy 124.385892 81.135259)
        (xy 124.5362 81.135259) (xy 124.5362 81.813361) (xy 124.351228 81.813361) (xy 124.267178 81.84809) (xy 124.202816 81.91234)
        (xy 124.16794 81.99633) (xy 124.167861 82.087272) (xy 124.167861 83.484272) (xy 124.20259 83.568322) (xy 124.26684 83.632684)
        (xy 124.35083 83.66756) (xy 124.441772 83.667639) (xy 125.330772 83.667639) (xy 125.414822 83.63291) (xy 125.479184 83.56866)
        (xy 125.51406 83.48467) (xy 125.514139 83.393728) (xy 125.514139 81.996728) (xy 125.47941 81.912678) (xy 125.41516 81.848316)
        (xy 125.33117 81.81344) (xy 125.240228 81.813361) (xy 125.1458 81.813361) (xy 125.1458 81.135259) (xy 125.386652 81.135259)
        (xy 125.470702 81.10053) (xy 125.535064 81.03628) (xy 125.56994 80.95229) (xy 125.570019 80.861348) (xy 125.570019 80.6196)
        (xy 125.646205 80.6196) (xy 126.431052 81.404447) (xy 126.431053 81.404447) (xy 126.508137 81.455953) (xy 126.546417 81.481531)
        (xy 126.546418 81.481532) (xy 126.682499 81.508599) (xy 126.6825 81.5086) (xy 127.741705 81.5086) (xy 127.919466 81.686361)
        (xy 127.653228 81.686361) (xy 127.569178 81.72109) (xy 127.504816 81.78534) (xy 127.46994 81.86933) (xy 127.469861 81.960272)
        (xy 127.469861 82.849272) (xy 127.50459 82.933322) (xy 127.56884 82.997684) (xy 127.65283 83.03256) (xy 127.743772 83.032639)
        (xy 129.140772 83.032639) (xy 129.224822 82.99791) (xy 129.289184 82.93366) (xy 129.306109 82.8929) (xy 129.3368 82.8929)
        (xy 129.3368 87.5538) (xy 129.324139 87.5538) (xy 129.324139 84.663728) (xy 129.324139 83.774728) (xy 129.28941 83.690678)
        (xy 129.22516 83.626316) (xy 129.14117 83.59144) (xy 129.050228 83.591361) (xy 127.653228 83.591361) (xy 127.569178 83.62609)
        (xy 127.504816 83.69034) (xy 127.46994 83.77433) (xy 127.469861 83.865272) (xy 127.469861 83.9089) (xy 126.4285 83.9089)
        (xy 126.292418 83.935968) (xy 126.177053 84.013053) (xy 125.963745 84.226361) (xy 124.668728 84.226361) (xy 124.584678 84.26109)
        (xy 124.520316 84.32534) (xy 124.48544 84.40933) (xy 124.485361 84.500272) (xy 124.485361 86.024272) (xy 124.52009 86.108322)
        (xy 124.58434 86.172684) (xy 124.66833 86.20756) (xy 124.759272 86.207639) (xy 126.283272 86.207639) (xy 126.367322 86.17291)
        (xy 126.431684 86.10866) (xy 126.46656 86.02467) (xy 126.466639 85.933728) (xy 126.466639 84.729255) (xy 126.575794 84.6201)
        (xy 127.469861 84.6201) (xy 127.469861 84.754272) (xy 127.50459 84.838322) (xy 127.56884 84.902684) (xy 127.65283 84.93756)
        (xy 127.743772 84.937639) (xy 129.140772 84.937639) (xy 129.224822 84.90291) (xy 129.289184 84.83866) (xy 129.32406 84.75467)
        (xy 129.324139 84.663728) (xy 129.324139 87.5538) (xy 124.029559 87.5538) (xy 124.029559 85.427296) (xy 124.026794 84.992801)
        (xy 123.86584 84.604224) (xy 123.710757 84.529859) (xy 123.710757 83.373607) (xy 123.710757 82.107393) (xy 123.710643 81.976031)
        (xy 123.660267 81.854713) (xy 123.567299 81.761907) (xy 123.445893 81.711743) (xy 123.06935 81.7118) (xy 122.9868 81.79435)
        (xy 122.9868 82.6897) (xy 123.62815 82.6897) (xy 123.7107 82.60715) (xy 123.710757 82.107393) (xy 123.710757 83.373607)
        (xy 123.7107 82.87385) (xy 123.62815 82.7913) (xy 122.9868 82.7913) (xy 122.9868 83.68665) (xy 123.06935 83.7692)
        (xy 123.445893 83.769257) (xy 123.567299 83.719093) (xy 123.660267 83.626287) (xy 123.710643 83.504969) (xy 123.710757 83.373607)
        (xy 123.710757 84.529859) (xy 123.700095 84.524747) (xy 123.628253 84.596589) (xy 123.628253 84.452905) (xy 123.548776 84.28716)
        (xy 123.146296 84.123441) (xy 122.8852 84.125102) (xy 122.8852 83.68665) (xy 122.8852 82.7913) (xy 122.8852 82.6897)
        (xy 122.8852 81.79435) (xy 122.80265 81.7118) (xy 122.426107 81.711743) (xy 122.304701 81.761907) (xy 122.211733 81.854713)
        (xy 122.161357 81.976031) (xy 122.161243 82.107393) (xy 122.1613 82.60715) (xy 122.24385 82.6897) (xy 122.8852 82.6897)
        (xy 122.8852 82.7913) (xy 122.24385 82.7913) (xy 122.1613 82.87385) (xy 122.161243 83.373607) (xy 122.161357 83.504969)
        (xy 122.211733 83.626287) (xy 122.304701 83.719093) (xy 122.426107 83.769257) (xy 122.80265 83.7692) (xy 122.8852 83.68665)
        (xy 122.8852 84.125102) (xy 122.711801 84.126206) (xy 122.323224 84.28716) (xy 122.243747 84.452905) (xy 122.936 85.145158)
        (xy 123.628253 84.452905) (xy 123.628253 84.596589) (xy 123.007842 85.217) (xy 123.700095 85.909253) (xy 123.86584 85.829776)
        (xy 124.029559 85.427296) (xy 124.029559 87.5538) (xy 123.628253 87.5538) (xy 123.628253 85.981095) (xy 122.936 85.288842)
        (xy 122.864158 85.360684) (xy 122.864158 85.217) (xy 122.171905 84.524747) (xy 122.00616 84.604224) (xy 121.842441 85.006704)
        (xy 121.845206 85.441199) (xy 122.00616 85.829776) (xy 122.171905 85.909253) (xy 122.864158 85.217) (xy 122.864158 85.360684)
        (xy 122.243747 85.981095) (xy 122.323224 86.14684) (xy 122.725704 86.310559) (xy 123.160199 86.307794) (xy 123.548776 86.14684)
        (xy 123.628253 85.981095) (xy 123.628253 87.5538) (xy 121.226637 87.5538) (xy 121.226637 80.972013) (xy 121.22658 80.90535)
        (xy 121.14403 80.8228) (xy 120.4468 80.8228) (xy 120.4468 81.15427) (xy 120.52935 81.23682) (xy 120.830987 81.236877)
        (xy 120.962349 81.236763) (xy 121.083667 81.186387) (xy 121.176473 81.093419) (xy 121.226637 80.972013) (xy 121.226637 87.5538)
        (xy 120.3452 87.5538) (xy 120.3452 81.15427) (xy 120.3452 80.8228) (xy 119.64797 80.8228) (xy 119.56542 80.90535)
        (xy 119.565363 80.972013) (xy 119.615527 81.093419) (xy 119.708333 81.186387) (xy 119.829651 81.236763) (xy 119.961013 81.236877)
        (xy 120.26265 81.23682) (xy 120.3452 81.15427) (xy 120.3452 87.5538) (xy 116.1542 87.5538) (xy 116.1542 83.675194)
        (xy 119.209794 80.6196) (xy 119.565403 80.6196) (xy 119.56542 80.63865) (xy 119.64797 80.7212) (xy 120.3452 80.7212)
        (xy 120.3452 80.7012) (xy 120.4468 80.7012) (xy 120.4468 80.7212) (xy 121.14403 80.7212) (xy 121.22658 80.63865)
        (xy 121.226618 80.5942) (xy 121.6152 80.5942) (xy 121.6152 76.6318) (xy 116.725711 76.6318) (xy 116.725757 76.579107)
        (xy 116.725757 74.677893) (xy 116.725643 74.546531) (xy 116.675267 74.425213) (xy 116.582299 74.332407) (xy 116.460893 74.282243)
        (xy 115.76685 74.2823) (xy 115.6843 74.36485) (xy 115.6843 75.5777) (xy 116.64315 75.5777) (xy 116.7257 75.49515)
        (xy 116.725757 74.677893) (xy 116.725757 76.579107) (xy 116.7257 75.76185) (xy 116.64315 75.6793) (xy 115.6843 75.6793)
        (xy 115.6843 75.6993) (xy 115.5827 75.6993) (xy 115.5827 75.6793) (xy 115.5827 75.5777) (xy 115.5827 74.36485)
        (xy 115.50015 74.2823) (xy 114.806107 74.282243) (xy 114.684701 74.332407) (xy 114.591733 74.425213) (xy 114.541357 74.546531)
        (xy 114.541243 74.677893) (xy 114.5413 75.49515) (xy 114.62385 75.5777) (xy 115.5827 75.5777) (xy 115.5827 75.6793)
        (xy 114.62385 75.6793) (xy 114.5413 75.76185) (xy 114.541243 76.579107) (xy 114.541288 76.6318) (xy 114.2492 76.6318)
        (xy 114.2492 66.6877) (xy 131.0513 66.6877) (xy 131.0513 67.164508) (xy 130.987833 67.134409) (xy 130.915991 67.206251)
        (xy 130.915991 67.062567) (xy 130.837977 66.898069) (xy 130.439838 66.736351) (xy 130.010118 66.739303) (xy 129.626823 66.898069)
        (xy 129.548809 67.062567) (xy 130.2324 67.746158) (xy 130.915991 67.062567) (xy 130.915991 67.206251) (xy 130.304242 67.818)
        (xy 130.987833 68.501591) (xy 131.0513 68.471491) (xy 131.0513 76.6318)
      )
    )
  )
  (zone (net 1) (net_name /Vbat) (layer F.Cu) (tstamp 565AE4BC) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 141.986 79.5655) (xy 123.952 79.5655) (xy 123.952 76.962) (xy 131.445 76.962) (xy 131.445 66.6115)
        (xy 141.986 66.6115)
      )
    )
    (filled_polygon
      (pts
        (xy 141.9098 79.4893) (xy 133.934257 79.4893) (xy 133.934257 75.372607) (xy 133.934257 73.471393) (xy 133.934143 73.340031)
        (xy 133.883767 73.218713) (xy 133.790799 73.125907) (xy 133.669393 73.075743) (xy 133.312657 73.075772) (xy 133.312657 68.502607)
        (xy 133.312657 67.133393) (xy 133.312543 67.002031) (xy 133.262167 66.880713) (xy 133.169199 66.787907) (xy 133.047793 66.737743)
        (xy 132.36575 66.7378) (xy 132.2832 66.82035) (xy 132.2832 67.7672) (xy 133.23005 67.7672) (xy 133.3126 67.68465)
        (xy 133.312657 67.133393) (xy 133.312657 68.502607) (xy 133.3126 67.95135) (xy 133.23005 67.8688) (xy 132.2832 67.8688)
        (xy 132.2832 68.81565) (xy 132.36575 68.8982) (xy 133.047793 68.898257) (xy 133.169199 68.848093) (xy 133.262167 68.755287)
        (xy 133.312543 68.633969) (xy 133.312657 68.502607) (xy 133.312657 73.075772) (xy 132.97535 73.0758) (xy 132.8928 73.15835)
        (xy 132.8928 74.3712) (xy 133.85165 74.3712) (xy 133.9342 74.28865) (xy 133.934257 73.471393) (xy 133.934257 75.372607)
        (xy 133.9342 74.55535) (xy 133.85165 74.4728) (xy 132.8928 74.4728) (xy 132.8928 75.68565) (xy 132.97535 75.7682)
        (xy 133.669393 75.768257) (xy 133.790799 75.718093) (xy 133.883767 75.625287) (xy 133.934143 75.503969) (xy 133.934257 75.372607)
        (xy 133.934257 79.4893) (xy 132.7912 79.4893) (xy 132.7912 75.68565) (xy 132.7912 74.4728) (xy 132.7912 74.3712)
        (xy 132.7912 73.15835) (xy 132.70865 73.0758) (xy 132.014607 73.075743) (xy 131.893201 73.125907) (xy 131.800233 73.218713)
        (xy 131.749857 73.340031) (xy 131.749743 73.471393) (xy 131.7498 74.28865) (xy 131.83235 74.3712) (xy 132.7912 74.3712)
        (xy 132.7912 74.4728) (xy 131.83235 74.4728) (xy 131.7498 74.55535) (xy 131.749743 75.372607) (xy 131.749857 75.503969)
        (xy 131.800233 75.625287) (xy 131.893201 75.718093) (xy 132.014607 75.768257) (xy 132.70865 75.7682) (xy 132.7912 75.68565)
        (xy 132.7912 79.4893) (xy 129.705139 79.4893) (xy 129.705139 79.012228) (xy 129.67041 78.928178) (xy 129.60616 78.863816)
        (xy 129.52217 78.82894) (xy 129.431228 78.828861) (xy 128.542228 78.828861) (xy 128.458178 78.86359) (xy 128.393816 78.92784)
        (xy 128.35894 79.01183) (xy 128.358861 79.102772) (xy 128.358861 79.4893) (xy 127.800139 79.4893) (xy 127.800139 79.012228)
        (xy 127.76541 78.928178) (xy 127.70116 78.863816) (xy 127.61717 78.82894) (xy 127.526228 78.828861) (xy 126.637228 78.828861)
        (xy 126.553178 78.86359) (xy 126.488816 78.92784) (xy 126.45394 79.01183) (xy 126.453861 79.102772) (xy 126.453861 79.4004)
        (xy 125.671637 79.4004) (xy 125.671637 79.047987) (xy 125.649329 78.994) (xy 125.671637 78.940013) (xy 125.671637 78.539987)
        (xy 125.621473 78.418581) (xy 125.528667 78.325613) (xy 125.407349 78.275237) (xy 125.275987 78.275123) (xy 124.97435 78.27518)
        (xy 124.8918 78.35773) (xy 124.8918 78.6892) (xy 125.58903 78.6892) (xy 125.67158 78.60665) (xy 125.671637 78.539987)
        (xy 125.671637 78.940013) (xy 125.67158 78.87335) (xy 125.58903 78.7908) (xy 125.425562 78.7908) (xy 125.407349 78.783237)
        (xy 125.275987 78.783123) (xy 124.97435 78.78318) (xy 124.96673 78.7908) (xy 124.8918 78.7908) (xy 124.8918 78.86573)
        (xy 124.8918 79.12227) (xy 124.8918 79.1972) (xy 124.96673 79.1972) (xy 124.97435 79.20482) (xy 125.275987 79.204877)
        (xy 125.407349 79.204763) (xy 125.425562 79.1972) (xy 125.58903 79.1972) (xy 125.67158 79.11465) (xy 125.671637 79.047987)
        (xy 125.671637 79.4004) (xy 125.671596 79.4004) (xy 125.67158 79.38135) (xy 125.58903 79.2988) (xy 124.8918 79.2988)
        (xy 124.8918 79.3188) (xy 124.7902 79.3188) (xy 124.7902 79.2988) (xy 124.7702 79.2988) (xy 124.7702 79.1972)
        (xy 124.7902 79.1972) (xy 124.7902 79.12227) (xy 124.7902 78.86573) (xy 124.7902 78.7908) (xy 124.7702 78.7908)
        (xy 124.7702 78.6892) (xy 124.7902 78.6892) (xy 124.7902 78.35773) (xy 124.70765 78.27518) (xy 124.406013 78.275123)
        (xy 124.274651 78.275237) (xy 124.153333 78.325613) (xy 124.060527 78.418581) (xy 124.0282 78.496818) (xy 124.0282 77.0382)
        (xy 131.5212 77.0382) (xy 131.5212 68.898248) (xy 132.09905 68.8982) (xy 132.1816 68.81565) (xy 132.1816 67.8688)
        (xy 132.1616 67.8688) (xy 132.1616 67.7672) (xy 132.1816 67.7672) (xy 132.1816 66.82035) (xy 132.09905 66.7378)
        (xy 131.5212 66.737751) (xy 131.5212 66.6877) (xy 141.9098 66.6877) (xy 141.9098 79.4893)
      )
    )
  )
  (zone (net 2) (net_name /Vdd) (layer F.Cu) (tstamp 565AE741) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 121.285 79.502) (xy 102.87 79.502) (xy 102.87 73.5965) (xy 113.919 73.5965) (xy 113.919 76.962)
        (xy 121.285 76.962)
      )
    )
    (filled_polygon
      (pts
        (xy 121.2088 78.496818) (xy 121.176473 78.418581) (xy 121.083667 78.325613) (xy 120.962349 78.275237) (xy 120.830987 78.275123)
        (xy 120.52935 78.27518) (xy 120.4468 78.35773) (xy 120.4468 78.6892) (xy 120.4668 78.6892) (xy 120.4668 78.7908)
        (xy 120.4468 78.7908) (xy 120.4468 78.86573) (xy 120.4468 79.12227) (xy 120.4468 79.1972) (xy 120.4668 79.1972)
        (xy 120.4668 79.2988) (xy 120.4468 79.2988) (xy 120.4468 79.3188) (xy 120.3452 79.3188) (xy 120.3452 79.2988)
        (xy 120.3452 79.1972) (xy 120.3452 79.12227) (xy 120.3452 78.86573) (xy 120.3452 78.7908) (xy 120.3452 78.6892)
        (xy 120.3452 78.35773) (xy 120.26265 78.27518) (xy 119.961013 78.275123) (xy 119.829651 78.275237) (xy 119.708333 78.325613)
        (xy 119.615527 78.418581) (xy 119.565363 78.539987) (xy 119.56542 78.60665) (xy 119.64797 78.6892) (xy 120.3452 78.6892)
        (xy 120.3452 78.7908) (xy 120.27027 78.7908) (xy 120.26265 78.78318) (xy 119.961013 78.783123) (xy 119.829651 78.783237)
        (xy 119.811437 78.7908) (xy 119.64797 78.7908) (xy 119.56542 78.87335) (xy 119.565363 78.940013) (xy 119.58767 78.994)
        (xy 119.565363 79.047987) (xy 119.56542 79.11465) (xy 119.64797 79.1972) (xy 119.811437 79.1972) (xy 119.829651 79.204763)
        (xy 119.961013 79.204877) (xy 120.26265 79.20482) (xy 120.27027 79.1972) (xy 120.3452 79.1972) (xy 120.3452 79.2988)
        (xy 119.64797 79.2988) (xy 119.56542 79.38135) (xy 119.565403 79.4004) (xy 118.6815 79.4004) (xy 118.553803 79.4258)
        (xy 113.423757 79.4258) (xy 113.423757 76.579107) (xy 113.423757 74.677893) (xy 113.423643 74.546531) (xy 113.373267 74.425213)
        (xy 113.280299 74.332407) (xy 113.158893 74.282243) (xy 112.46485 74.2823) (xy 112.3823 74.36485) (xy 112.3823 75.5777)
        (xy 113.34115 75.5777) (xy 113.4237 75.49515) (xy 113.423757 74.677893) (xy 113.423757 76.579107) (xy 113.4237 75.76185)
        (xy 113.34115 75.6793) (xy 112.3823 75.6793) (xy 112.3823 76.89215) (xy 112.46485 76.9747) (xy 113.158893 76.974757)
        (xy 113.280299 76.924593) (xy 113.373267 76.831787) (xy 113.423643 76.710469) (xy 113.423757 76.579107) (xy 113.423757 79.4258)
        (xy 112.2807 79.4258) (xy 112.2807 76.89215) (xy 112.2807 75.6793) (xy 112.2807 75.5777) (xy 112.2807 74.36485)
        (xy 112.19815 74.2823) (xy 111.504107 74.282243) (xy 111.382701 74.332407) (xy 111.289733 74.425213) (xy 111.239357 74.546531)
        (xy 111.239243 74.677893) (xy 111.2393 75.49515) (xy 111.32185 75.5777) (xy 112.2807 75.5777) (xy 112.2807 75.6793)
        (xy 111.32185 75.6793) (xy 111.2393 75.76185) (xy 111.239243 76.579107) (xy 111.239357 76.710469) (xy 111.289733 76.831787)
        (xy 111.382701 76.924593) (xy 111.504107 76.974757) (xy 112.19815 76.9747) (xy 112.2807 76.89215) (xy 112.2807 79.4258)
        (xy 110.820257 79.4258) (xy 110.820257 77.598893) (xy 110.820257 76.579107) (xy 110.770093 76.457701) (xy 110.677287 76.364733)
        (xy 110.555969 76.314357) (xy 110.424607 76.314243) (xy 109.92485 76.3143) (xy 109.8423 76.39685) (xy 109.8423 77.0382)
        (xy 110.73765 77.0382) (xy 110.8202 76.95565) (xy 110.820257 76.579107) (xy 110.820257 77.598893) (xy 110.8202 77.22235)
        (xy 110.73765 77.1398) (xy 109.8423 77.1398) (xy 109.8423 77.78115) (xy 109.92485 77.8637) (xy 110.424607 77.863757)
        (xy 110.555969 77.863643) (xy 110.677287 77.813267) (xy 110.770093 77.720299) (xy 110.820257 77.598893) (xy 110.820257 79.4258)
        (xy 109.7407 79.4258) (xy 109.7407 77.78115) (xy 109.7407 77.1398) (xy 109.7407 77.0382) (xy 109.7407 76.39685)
        (xy 109.65815 76.3143) (xy 109.158393 76.314243) (xy 109.027031 76.314357) (xy 108.905713 76.364733) (xy 108.839 76.431562)
        (xy 108.772287 76.364733) (xy 108.650969 76.314357) (xy 108.519607 76.314243) (xy 108.01985 76.3143) (xy 107.9373 76.39685)
        (xy 107.9373 77.0382) (xy 108.83265 77.0382) (xy 108.839 77.03185) (xy 108.84535 77.0382) (xy 109.7407 77.0382)
        (xy 109.7407 77.1398) (xy 108.84535 77.1398) (xy 108.839 77.14615) (xy 108.83265 77.1398) (xy 107.9373 77.1398)
        (xy 107.9373 77.78115) (xy 108.01985 77.8637) (xy 108.519607 77.863757) (xy 108.650969 77.863643) (xy 108.772287 77.813267)
        (xy 108.839 77.746437) (xy 108.905713 77.813267) (xy 109.027031 77.863643) (xy 109.158393 77.863757) (xy 109.65815 77.8637)
        (xy 109.7407 77.78115) (xy 109.7407 79.4258) (xy 107.8357 79.4258) (xy 107.8357 77.78115) (xy 107.8357 77.1398)
        (xy 107.8357 77.0382) (xy 107.8357 76.39685) (xy 107.75315 76.3143) (xy 107.253393 76.314243) (xy 107.122031 76.314357)
        (xy 107.000713 76.364733) (xy 106.934 76.431562) (xy 106.867287 76.364733) (xy 106.745969 76.314357) (xy 106.614607 76.314243)
        (xy 106.11485 76.3143) (xy 106.0323 76.39685) (xy 106.0323 77.0382) (xy 106.92765 77.0382) (xy 106.934 77.03185)
        (xy 106.94035 77.0382) (xy 107.8357 77.0382) (xy 107.8357 77.1398) (xy 106.94035 77.1398) (xy 106.934 77.14615)
        (xy 106.92765 77.1398) (xy 106.0323 77.1398) (xy 106.0323 77.78115) (xy 106.11485 77.8637) (xy 106.614607 77.863757)
        (xy 106.745969 77.863643) (xy 106.867287 77.813267) (xy 106.934 77.746437) (xy 107.000713 77.813267) (xy 107.122031 77.863643)
        (xy 107.253393 77.863757) (xy 107.75315 77.8637) (xy 107.8357 77.78115) (xy 107.8357 79.4258) (xy 105.9307 79.4258)
        (xy 105.9307 77.78115) (xy 105.9307 77.1398) (xy 105.9307 77.0382) (xy 105.9307 76.39685) (xy 105.84815 76.3143)
        (xy 105.348393 76.314243) (xy 105.217031 76.314357) (xy 105.095713 76.364733) (xy 105.002907 76.457701) (xy 104.952743 76.579107)
        (xy 104.9528 76.95565) (xy 105.03535 77.0382) (xy 105.9307 77.0382) (xy 105.9307 77.1398) (xy 105.03535 77.1398)
        (xy 104.9528 77.22235) (xy 104.952743 77.598893) (xy 105.002907 77.720299) (xy 105.095713 77.813267) (xy 105.217031 77.863643)
        (xy 105.348393 77.863757) (xy 105.84815 77.8637) (xy 105.9307 77.78115) (xy 105.9307 79.4258) (xy 102.9462 79.4258)
        (xy 102.9462 73.6727) (xy 105.783405 73.6727) (xy 105.730053 73.726053) (xy 105.652968 73.841417) (xy 105.6259 73.9775)
        (xy 105.6259 74.510861) (xy 105.237728 74.510861) (xy 105.153678 74.54559) (xy 105.089316 74.60984) (xy 105.05444 74.69383)
        (xy 105.054361 74.784772) (xy 105.054361 75.673772) (xy 105.08909 75.757822) (xy 105.15334 75.822184) (xy 105.23733 75.85706)
        (xy 105.328272 75.857139) (xy 106.725272 75.857139) (xy 106.809322 75.82241) (xy 106.873684 75.75816) (xy 106.90856 75.67417)
        (xy 106.908639 75.583228) (xy 106.908639 74.694228) (xy 106.87391 74.610178) (xy 106.80966 74.545816) (xy 106.72567 74.51094)
        (xy 106.634728 74.510861) (xy 106.3371 74.510861) (xy 106.3371 74.124794) (xy 106.446294 74.0156) (xy 107.790006 74.0156)
        (xy 107.635053 74.170553) (xy 107.557968 74.285917) (xy 107.5309 74.422) (xy 107.5309 74.510861) (xy 107.142728 74.510861)
        (xy 107.058678 74.54559) (xy 106.994316 74.60984) (xy 106.95944 74.69383) (xy 106.959361 74.784772) (xy 106.959361 75.673772)
        (xy 106.99409 75.757822) (xy 107.05834 75.822184) (xy 107.14233 75.85706) (xy 107.233272 75.857139) (xy 108.630272 75.857139)
        (xy 108.714322 75.82241) (xy 108.778684 75.75816) (xy 108.81356 75.67417) (xy 108.813639 75.583228) (xy 108.813639 74.694228)
        (xy 108.77891 74.610178) (xy 108.71466 74.545816) (xy 108.661158 74.5236) (xy 109.016897 74.5236) (xy 108.963678 74.54559)
        (xy 108.899316 74.60984) (xy 108.86444 74.69383) (xy 108.864361 74.784772) (xy 108.864361 75.673772) (xy 108.89909 75.757822)
        (xy 108.96334 75.822184) (xy 109.04733 75.85706) (xy 109.138272 75.857139) (xy 110.535272 75.857139) (xy 110.619322 75.82241)
        (xy 110.683684 75.75816) (xy 110.71856 75.67417) (xy 110.718639 75.583228) (xy 110.718639 74.694228) (xy 110.68391 74.610178)
        (xy 110.61966 74.545816) (xy 110.53567 74.51094) (xy 110.444728 74.510861) (xy 110.269033 74.510861) (xy 110.565947 74.213948)
        (xy 110.565947 74.213947) (xy 110.617453 74.136863) (xy 110.643031 74.098583) (xy 110.643032 74.098582) (xy 110.670099 73.9625)
        (xy 110.6701 73.9625) (xy 110.6701 73.6727) (xy 113.8428 73.6727) (xy 113.8428 77.0382) (xy 121.2088 77.0382)
        (xy 121.2088 78.496818)
      )
    )
  )
  (zone (net 2) (net_name /Vdd) (layer B.Cu) (tstamp 565AE741) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 121.285 79.502) (xy 102.87 79.502) (xy 102.87 67.2465) (xy 113.919 67.2465) (xy 113.919 76.962)
        (xy 121.285 76.962)
      )
    )
    (filled_polygon
      (pts
        (xy 121.2088 79.4258) (xy 113.218243 79.4258) (xy 113.218243 69.210404) (xy 113.092362 68.905749) (xy 112.859477 68.672457)
        (xy 112.555042 68.546044) (xy 112.225404 68.545757) (xy 111.920749 68.671638) (xy 111.687457 68.904523) (xy 111.561044 69.208958)
        (xy 111.560757 69.538596) (xy 111.686638 69.843251) (xy 111.919523 70.076543) (xy 112.223958 70.202956) (xy 112.553596 70.203243)
        (xy 112.858251 70.077362) (xy 113.091543 69.844477) (xy 113.217956 69.540042) (xy 113.218243 69.210404) (xy 113.218243 79.4258)
        (xy 112.84323 79.4258) (xy 112.84323 72.050258) (xy 112.728743 71.773178) (xy 112.516937 71.561002) (xy 112.240058 71.446032)
        (xy 111.940258 71.44577) (xy 111.663178 71.560257) (xy 111.451002 71.772063) (xy 111.336032 72.048942) (xy 111.33577 72.348742)
        (xy 111.450257 72.625822) (xy 111.662063 72.837998) (xy 111.938942 72.952968) (xy 112.238742 72.95323) (xy 112.515822 72.838743)
        (xy 112.727998 72.626937) (xy 112.842968 72.350058) (xy 112.84323 72.050258) (xy 112.84323 79.4258) (xy 107.99323 79.4258)
        (xy 107.99323 72.050258) (xy 107.878743 71.773178) (xy 107.768243 71.662484) (xy 107.768243 69.210404) (xy 107.642362 68.905749)
        (xy 107.409477 68.672457) (xy 107.105042 68.546044) (xy 106.775404 68.545757) (xy 106.470749 68.671638) (xy 106.237457 68.904523)
        (xy 106.111044 69.208958) (xy 106.110757 69.538596) (xy 106.236638 69.843251) (xy 106.469523 70.076543) (xy 106.773958 70.202956)
        (xy 107.103596 70.203243) (xy 107.408251 70.077362) (xy 107.641543 69.844477) (xy 107.767956 69.540042) (xy 107.768243 69.210404)
        (xy 107.768243 71.662484) (xy 107.666937 71.561002) (xy 107.390058 71.446032) (xy 107.090258 71.44577) (xy 106.813178 71.560257)
        (xy 106.601002 71.772063) (xy 106.486032 72.048942) (xy 106.48577 72.348742) (xy 106.600257 72.625822) (xy 106.812063 72.837998)
        (xy 107.088942 72.952968) (xy 107.388742 72.95323) (xy 107.665822 72.838743) (xy 107.877998 72.626937) (xy 107.992968 72.350058)
        (xy 107.99323 72.050258) (xy 107.99323 79.4258) (xy 102.9462 79.4258) (xy 102.9462 67.3227) (xy 113.8428 67.3227)
        (xy 113.8428 77.0382) (xy 121.2088 77.0382) (xy 121.2088 79.4258)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 565ADF51) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 131.1275 76.708) (xy 123.698 76.708) (xy 123.698 79.8195) (xy 129.413 79.8195) (xy 129.413 87.672199)
        (xy 116.078 87.63) (xy 116.078 80.264) (xy 121.539 80.264) (xy 121.539 76.708) (xy 114.173 76.708)
        (xy 114.173 66.6115) (xy 131.1275 66.6115)
      )
    )
    (filled_polygon
      (pts
        (xy 131.0513 76.6318) (xy 130.915991 76.6318) (xy 130.915991 68.573433) (xy 130.2324 67.889842) (xy 130.160558 67.961684)
        (xy 130.160558 67.818) (xy 129.476967 67.134409) (xy 129.312469 67.212423) (xy 129.150751 67.610562) (xy 129.153703 68.040282)
        (xy 129.312469 68.423577) (xy 129.476967 68.501591) (xy 130.160558 67.818) (xy 130.160558 67.961684) (xy 129.548809 68.573433)
        (xy 129.626823 68.737931) (xy 130.024962 68.899649) (xy 130.454682 68.896697) (xy 130.837977 68.737931) (xy 130.915991 68.573433)
        (xy 130.915991 76.6318) (xy 123.6218 76.6318) (xy 123.6218 79.8957) (xy 129.3368 79.8957) (xy 129.3368 87.595757)
        (xy 126.466639 87.586674) (xy 126.466639 85.933728) (xy 126.466639 84.409728) (xy 126.43191 84.325678) (xy 126.36766 84.261316)
        (xy 126.28367 84.22644) (xy 126.192728 84.226361) (xy 124.668728 84.226361) (xy 124.584678 84.26109) (xy 124.520316 84.32534)
        (xy 124.48544 84.40933) (xy 124.485361 84.500272) (xy 124.485361 86.024272) (xy 124.52009 86.108322) (xy 124.58434 86.172684)
        (xy 124.66833 86.20756) (xy 124.759272 86.207639) (xy 126.283272 86.207639) (xy 126.367322 86.17291) (xy 126.431684 86.10866)
        (xy 126.46656 86.02467) (xy 126.466639 85.933728) (xy 126.466639 87.586674) (xy 124.029559 87.578962) (xy 124.029559 85.427296)
        (xy 124.026794 84.992801) (xy 123.86584 84.604224) (xy 123.700095 84.524747) (xy 123.628253 84.596589) (xy 123.628253 84.452905)
        (xy 123.548776 84.28716) (xy 123.146296 84.123441) (xy 122.711801 84.126206) (xy 122.323224 84.28716) (xy 122.243747 84.452905)
        (xy 122.936 85.145158) (xy 123.628253 84.452905) (xy 123.628253 84.596589) (xy 123.007842 85.217) (xy 123.700095 85.909253)
        (xy 123.86584 85.829776) (xy 124.029559 85.427296) (xy 124.029559 87.578962) (xy 123.628253 87.577692) (xy 123.628253 85.981095)
        (xy 122.936 85.288842) (xy 122.864158 85.360684) (xy 122.864158 85.217) (xy 122.171905 84.524747) (xy 122.00616 84.604224)
        (xy 121.842441 85.006704) (xy 121.845206 85.441199) (xy 122.00616 85.829776) (xy 122.171905 85.909253) (xy 122.864158 85.217)
        (xy 122.864158 85.360684) (xy 122.243747 85.981095) (xy 122.323224 86.14684) (xy 122.725704 86.310559) (xy 123.160199 86.307794)
        (xy 123.548776 86.14684) (xy 123.628253 85.981095) (xy 123.628253 87.577692) (xy 116.1542 87.554041) (xy 116.1542 80.3402)
        (xy 121.6152 80.3402) (xy 121.6152 76.6318) (xy 114.2492 76.6318) (xy 114.2492 66.6877) (xy 131.0513 66.6877)
        (xy 131.0513 67.164508) (xy 130.987833 67.134409) (xy 130.915991 67.206251) (xy 130.915991 67.062567) (xy 130.837977 66.898069)
        (xy 130.439838 66.736351) (xy 130.010118 66.739303) (xy 129.626823 66.898069) (xy 129.548809 67.062567) (xy 130.2324 67.746158)
        (xy 130.915991 67.062567) (xy 130.915991 67.206251) (xy 130.304242 67.818) (xy 130.987833 68.501591) (xy 131.0513 68.471491)
        (xy 131.0513 76.6318)
      )
    )
  )
  (zone (net 1) (net_name /Vbat) (layer B.Cu) (tstamp 565AE4BC) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 141.986 79.5655) (xy 123.952 79.5655) (xy 123.952 76.962) (xy 131.445 76.962) (xy 131.445 66.6115)
        (xy 141.986 66.6115)
      )
    )
    (filled_polygon
      (pts
        (xy 141.9098 79.4893) (xy 133.312657 79.4893) (xy 133.312657 68.502607) (xy 133.312657 67.133393) (xy 133.312543 67.002031)
        (xy 133.262167 66.880713) (xy 133.169199 66.787907) (xy 133.047793 66.737743) (xy 132.36575 66.7378) (xy 132.2832 66.82035)
        (xy 132.2832 67.7672) (xy 133.23005 67.7672) (xy 133.3126 67.68465) (xy 133.312657 67.133393) (xy 133.312657 68.502607)
        (xy 133.3126 67.95135) (xy 133.23005 67.8688) (xy 132.2832 67.8688) (xy 132.2832 68.81565) (xy 132.36575 68.8982)
        (xy 133.047793 68.898257) (xy 133.169199 68.848093) (xy 133.262167 68.755287) (xy 133.312543 68.633969) (xy 133.312657 68.502607)
        (xy 133.312657 79.4893) (xy 124.0282 79.4893) (xy 124.0282 77.0382) (xy 131.5212 77.0382) (xy 131.5212 68.898248)
        (xy 132.09905 68.8982) (xy 132.1816 68.81565) (xy 132.1816 67.8688) (xy 132.1616 67.8688) (xy 132.1616 67.7672)
        (xy 132.1816 67.7672) (xy 132.1816 66.82035) (xy 132.09905 66.7378) (xy 131.5212 66.737751) (xy 131.5212 66.6877)
        (xy 141.9098 66.6877) (xy 141.9098 79.4893)
      )
    )
  )
)
