G04 (created by PCBNEW (2013-07-07 BZR 4022)-stable) date 03/12/2015 19:04:02*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.06X0.06*%
%ADD12C,0.06*%
%ADD13C,0.0413386*%
%ADD14C,0.0472441*%
%ADD15C,0.055*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X49400Y-33550D03*
G54D12*
X48400Y-33550D03*
G54D13*
X44129Y-28425D03*
X42220Y-28425D03*
G54D14*
X42102Y-27312D03*
X44247Y-27312D03*
G54D15*
X51390Y-31750D03*
X49269Y-29629D03*
M02*
